c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         63546                                                                   |
c |  Number of clauses:          233466                                                                   |
c |  Parse time:                   0.08 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.38 Mb                                                                |
c |  Simplification time:          0.20 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       51         0      196 |   51714   221488   640187 |     2     6094     1096     3657 |  1.571 % |
c last restart ## conflicts  :  210 14 
c =========================================================================================================
c restarts              : 78 (232 conflicts in avg)
c blocked restarts      : 102 (multiple: 18) 
c last block at restart : 78
c nb ReduceDB           : 3
c nb removed Clauses    : 7836
c nb learnts DL2        : 1759
c nb learnts size 2     : 617
c nb learnts size 1     : 377
c conflicts             : 18139          (4115 /sec)
c decisions             : 106589         (0.00 % random) (24180 /sec)
c propagations          : 34585463       (7845837 /sec)
c nb reduced Clauses    : 1191
c CPU time              : 4.40813 s

s SATISFIABLE
SAT
Width: 30
Height: 35
First Column Header: columns
Second Row Header: rows
