c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         29910                                                                   |
c |  Number of clauses:          653562                                                                   |
c |  Parse time:                   0.13 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.08 Mb                                                                |
c |  Simplification time:          0.45 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       83         0      120 |   28360   618986  1465386 |     2     6102      848     3623 |  2.775 % |
c |      147        68      136 |   28123   610637  1447509 |     3    11072     1245     8533 |  3.567 % |
c |      206       114      145 |   28010   602964  1431744 |     4    13715     1613    15818 |  3.945 % |
c |      260       181      153 |   27886   597567  1420652 |     5    13847     1994    25621 |  4.360 % |
c |      323       223      154 |   27796   594239  1413709 |     5    23806     2282    25621 |  4.661 % |
c |      380       281      157 |   27660   587676  1399990 |     6    21393     2560    37979 |  5.115 % |
c |      435       336      160 |   27574   584122  1392265 |     7    16374     2797    52830 |  5.403 % |
c |      490       380      163 |   27550   583052  1390060 |     7    26364     3023    52830 |  5.483 % |
c |      567       419      158 |   27494   580800  1385458 |     8    18784     3242    70381 |  5.670 % |
c |      620       461      161 |   27448   578633  1381026 |     8    28753     3482    70381 |  5.824 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      685       501      160 |   27418   578324  1380408 |     8    38743     3696    70381 |  5.924 % |
c |      738       548      162 |   27402   576610  1376673 |     9    28680     3930    90419 |  5.978 % |
c |      795       576      163 |   27341   574193  1371498 |     9    38570     4095    90419 |  6.182 % |
c |      862       612      162 |   27316   573247  1369504 |    10    25936     4228   113010 |  6.265 % |
c |      937       642      160 |   27289   571763  1366307 |    10    35911     4352   113010 |  6.356 % |
c |     1038       664      154 |   27242   569880  1362216 |    10    45768     4470   113010 |  6.513 % |
c |     1125       692      151 |   27225   568952  1360302 |    11    30556     4584   138199 |  6.570 % |
c |     1197       726      150 |   27200   568285  1358882 |    11    40540     4711   138199 |  6.653 % |
c |     1270       770      149 |   27162   566264  1354509 |    11    50506     4793   138199 |  6.780 % |
c |     1329       793      150 |   27107   563344  1348198 |    12    32777     4923   165884 |  6.964 % |
c |     1399       813      150 |   27069   561658  1344633 |    12    42754     5029   165884 |  7.091 % |
c |     1477       826      148 |   27031   560254  1341607 |    12    52671     5122   165884 |  7.218 % |
c |     1562       845      147 |   26996   558404  1337723 |    13    32137     5208   196339 |  7.336 % |
c |     1631       858      147 |   26656   549522  1319641 |    13    41778     5300   196339 |  8.472 % |
c |     1705       877      146 |   26643   548932  1318400 |    13    51768     5370   196339 |  8.516 % |
c |     1762       885      147 |   26631   548369  1317210 |    13    61748     5458   196339 |  8.556 % |
c |     1825       894      147 |   26616   547759  1315940 |    14    39923     5538   228153 |  8.606 % |
c |     1890       903      148 |   26604   546843  1314057 |    14    49910     5594   228153 |  8.646 % |
c |     1966       911      147 |   26585   546102  1312471 |    14    59889     5666   228153 |  8.710 % |
c |     2037       923      147 |   26199   537266  1293988 |    14    69262     5735   228153 | 10.000 % |
c |     2122       927      146 |   26199   537266  1293988 |    15    43145     5808   264270 | 10.000 % |
c |     2187       934      146 |   26145   534923  1288978 |    15    53090     5933   264270 | 10.181 % |
c |     2277       941      144 |   26107   533324  1285466 |    15    62944     6014   264270 | 10.308 % |
c |     2353       942      144 |   26071   532390  1283498 |    15    72908     6077   264270 | 10.428 % |
c |     2416       955      144 |   26032   530060  1278425 |    16    44987     6171   302116 | 10.558 % |
c |     2476       970      145 |   26019   529721  1277690 |    16    54974     6232   302116 | 10.602 % |
c |     2519       970      146 |   26002   529208  1276613 |    16    64956     6338   302116 | 10.659 % |
c |     2574       978      147 |   25989   527972  1273931 |    16    74927     6394   302116 | 10.702 % |
c |     2645       985      147 |   25964   527442  1272766 |    17    45761     6447   341235 | 10.786 % |
c |     2695       993      148 |   25955   526634  1270986 |    17    55715     6507   341235 | 10.816 % |
c |     2755       996      148 |   25948   526564  1270836 |    17    65709     6554   341235 | 10.839 % |
c |     2818       999      149 |   25941   526171  1270013 |    17    75691     6612   341235 | 10.863 % |
c |     2895       999      148 |   25934   525862  1269341 |    17    85681     6671   341235 | 10.886 % |
c |     2972       999      148 |   25926   525542  1268655 |    18    52022     6732   384888 | 10.913 % |
c |     3030       999      148 |   25883   524706  1266888 |    18    62005     6799   384888 | 11.057 % |
c |     3110      1001      147 |   25851   522284  1261607 |    18    71931     6861   384888 | 11.164 % |
c |     3183      1001      147 |   25828   521980  1260946 |    18    81848     69Width: 30
Height: 35
First Column Header: columns
Second Row Header: rows
