c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         56106                                                                   |
c |  Number of clauses:          277494                                                                   |
c |  Parse time:                   0.07 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.36 Mb                                                                |
c |  Simplification time:          0.24 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       55         0      181 |   45333   262873   752933 |     2     6121      834     3588 |  1.709 % |
c |      111        68      180 |   45109   259522   745670 |     3    11153     1324     8463 |  2.109 % |
c |      170       135      176 |   44912   256336   738689 |     4    13724     1759    15791 |  2.460 % |
c |      228       188      175 |   44840   255177   736218 |     5    13988     2101    25485 |  2.588 % |
c |      294       249      170 |   44747   253657   732911 |     5    23928     2395    25485 |  2.754 % |
c |      355       302      169 |   44657   252537   730370 |     6    21523     2685    37844 |  2.914 % |
c |      419       367      167 |   44518   250683   725538 |     7    16692     2970    52622 |  3.162 % |
c |      484       423      165 |   44443   249519   722734 |     7    26471     3190    52622 |  3.296 % |
c |      552       484      163 |   44328   247718   718545 |     8    18886     3355    70125 |  3.501 % |
c |      636       528      157 |   44261   246071   714681 |     8    28698     3563    70125 |  3.620 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      707       581      155 |   44225   245424   713148 |     8    38663     3731    70125 |  3.684 % |
c |      768       630      156 |   44203   245000   712175 |     9    28537     3877    90233 |  3.723 % |
c |      837       674      155 |   44174   244608   711269 |     9    38512     4088    90233 |  3.775 % |
c |      915       718      153 |   44161   244297   710531 |    10    25946     4257   112790 |  3.798 % |
c |      995       768      150 |   44140   243947   709680 |    10    35725     4396   112790 |  3.836 % |
c |     1059       807      151 |   44126   243658   708999 |    10    45708     4527   112790 |  3.861 % |
c |     1129       843      150 |   44098   243179   707880 |    11    30954     4668   137527 |  3.911 % |
c |     1201       885      149 |   44055   242307   705831 |    11    40926     4824   137527 |  3.987 % |
c |     1277       930      148 |   44030   242097   705328 |    11    50900     4955   137527 |  4.032 % |
c |     1349       971      148 |   43978   241403   703788 |    12    33442     5068   164957 |  4.124 % |
c |     1438      1007      146 |   43953   240684   702193 |    12    43414     5178   164957 |  4.169 % |
c |     1493      1041      147 |   43933   240304   701348 |    12    53402     5289   164957 |  4.205 % |
c |     1560      1065      147 |   43922   240185   701067 |    13    32976     5378   195376 |  4.224 % |
c |     1631      1103      147 |   43911   239935   700406 |    13    42970     5450   195376 |  4.244 % |
c |     1692      1142      147 |   43893   239575   699525 |    13    52957     5567   195376 |  4.276 % |
c |     1773      1177      146 |   43883   239436   699190 |    13    62949     5665   195376 |  4.294 % |
c |     1827      1223      147 |   43847   238803   697667 |    14    40594     5747   227702 |  4.358 % |
c |     1885      1242      148 |   43840   238732   697479 |    14    50587     5844   227702 |  4.370 % |
c |     1954      1267      148 |   43826   238496   696911 |    14    60574     5914   227702 |  4.395 % |
c |     2008      1292      149 |   43820   238361   696595 |    14    70561     5976   227702 |  4.406 % |
c |     2082      1313      148 |   43808   238087   695919 |    15    45526     6061   262730 |  4.427 % |
c |     2151      1337      148 |   43394   235956   691116 |    15    55226     6143   262730 |  5.165 % |
c |     2215      1366      148 |   43390   235504   690004 |    15    65212     6237   262730 |  5.172 % |
c |     2280      1396      149 |   43387   235464   689904 |    15    75211     6299   262730 |  5.178 % |
c |     2352      1409      148 |   43382   235393   689713 |    16    46907     6372   301018 |  5.187 % |
c |     2422      1436      148 |   43381   235360   689641 |    16    56906     6456   301018 |  5.188 % |
c |     2500      1457      148 |   43379   235290   689487 |    16    66904     6547   301018 |  5.192 % |
c |     2575      1479      147 |   43375   235154   689183 |    16    76898     6619   301018 |  5.199 % |
c |     2636      1493      147 |   42393   229000   670392 |    17    45951     6685   340939 |  6.949 % |
c |     2686      1499      148 |   42378   228660   669513 |    17    55922     6747   340939 |  6.976 % |
c |     2717      1506      150 |   42361   228147   668250 |    17    65900     6799   340939 |  7.006 % |
c |     2771      1515      151 |   42340   227880   667622 |    17    75803     6865   340939 |  7.044 % |
c |     2839      1530      151 |   42338   227838   667520 |    17    85801     6916   340939 |  7.047 % |
c |     2902      1538      151 |   42325   227541   666800 |    18    53237     6962   383455 |  7.071 % |
c |     2960      1560      152 |   42317   227343   666344 |    18    63225     7010   383455 |  7.085 % |
c |     3017      1581      152 |   42291   227206   665876 |    18    73151     7067   383455 |  7.131 % |
c |     3095      1587      151 |   42290   227115   665658 |    18    83147     71Width: 30
Height: 35
First Column Header: columns
Second Row Header: rows
