c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         30430                                                                   |
c |  Number of clauses:          612354                                                                   |
c |  Parse time:                   0.15 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.06 Mb                                                                |
c |  Simplification time:          0.34 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       46         0      217 |   25961   551494  1249641 |     2     5836     1022     3622 | 12.879 % |
c last restart ## conflicts  :  230 58 
c =========================================================================================================
c restarts              : 102 (182 conflicts in avg)
c blocked restarts      : 42 (multiple: 19) 
c last block at restart : 80
c nb ReduceDB           : 3
c nb removed Clauses    : 6184
c nb learnts DL2        : 1807
c nb learnts size 2     : 853
c nb learnts size 1     : 645
c conflicts             : 18633          (8260 /sec)
c decisions             : 124431         (0.00 % random) (55163 /sec)
c propagations          : 15528959       (6884371 /sec)
c nb reduced Clauses    : 2308
c CPU time              : 2.25568 s

s SATISFIABLE
SAT
Width: 30
Height: 35
First Column Header: columns
Second Row Header: rows
