c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         43276                                                                   |
c |  Number of clauses:          249120                                                                   |
c |  Parse time:                   0.08 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.28 Mb                                                                |
c |  Simplification time:          0.18 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       74         0      135 |   35062   236292   580915 |     2     5993      821     3621 |  1.137 % |
c |      123        86      162 |   26079   152881   388595 |     3     8626     1512     6719 | 21.894 % |
c |      153       136      196 |   25193   138851   356973 |     4    11498     2152    12448 | 23.942 % |
c |      178       189      224 |   21232    98109   262666 |     5    11034     2838    19771 | 33.095 % |
c |      220       229      227 |   19935    80639   221934 |     5    19397     3528    19771 | 36.092 % |
c last restart ## conflicts  :  65 95 
c =========================================================================================================
c restarts              : 236 (227 conflicts in avg)
c blocked restarts      : 244 (multiple: 92) 
c last block at restart : 236
c nb ReduceDB           : 6
c nb removed Clauses    : 29306
c nb learnts DL2        : 3808
c nb learnts size 2     : 1959
c nb learnts size 1     : 1189
c conflicts             : 53758          (8901 /sec)
c decisions             : 317935         (0.00 % random) (52642 /sec)
c propagations          : 41254981       (6830774 /sec)
c nb reduced Clauses    : 6026
c CPU time              : 6.03958 s

s SATISFIABLE
SAT
Width: 34
Height: 34
First Row Header: rows
Second Column Header: columns
