c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:        102375                                                                   |
c |  Number of clauses:         2975357                                                                   |
c |  Parse time:                   0.60 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.01 Mb                                                                |
c |  Simplification time:          1.54 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       68         0      147 |  101076  2908483  6037787 |     2     6069      381     3620 |  1.200 % |
c |      120        69      166 |  100444  2879272  5979269 |     3    11102      630     8477 |  1.818 % |
c |      152       141      197 |   99983  2855796  5932148 |     4    13670      808    15796 |  2.268 % |
c |      194       194      206 |   99738  2843741  5907987 |     5    13874      997    25510 |  2.507 % |
c |      231       273      216 |   99520  2828125  5876743 |     5    23798     1130    25510 |  2.720 % |
c |      280       327      214 |   99328  2817772  5855998 |     6    21376     1263    37870 |  2.908 % |
c |      323       375      216 |   99215  2808082  5836579 |     7    16404     1362    52794 |  3.018 % |
c |      363       434      220 |   99071  2803487  5827362 |     7    26380     1458    52794 |  3.159 % |
c |      416       481      216 |   98932  2795761  5811910 |     8    18825     1556    70317 |  3.295 % |
c |      455       525      219 |   98846  2789157  5798646 |     8    28793     1660    70317 |  3.379 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      487       576      225 |   98828  2787679  5795690 |     8    38779     1726    70317 |  3.396 % |
c |      521       614      230 |   98708  2783289  5786869 |     9    28698     1822    90361 |  3.514 % |
c |      565       680      230 |   98655  2778584  5777459 |     9    38682     1914    90361 |  3.565 % |
c |      598       727      234 |   98612  2778168  5776627 |    10    26037     1988   112996 |  3.607 % |
c |      647       774      231 |   98558  2773709  5767660 |    10    36015     2053   112996 |  3.660 % |
c |      685       825      233 |   98485  2769871  5759959 |    10    45986     2128   112996 |  3.731 % |
c |      722       876      235 |   98430  2768488  5757193 |    11    30571     2181   138403 |  3.785 % |
c |      773       941      232 |   98412  2765808  5751833 |    11    40561     2247   138403 |  3.803 % |
c |      821      1000      231 |   98366  2764622  5749461 |    11    50550     2317   138403 |  3.848 % |
c |      859      1045      232 |   98292  2759684  5739561 |    12    32497     2360   166426 |  3.920 % |
c |      898      1104      233 |   98263  2758539  5737271 |    12    42488     2409   166426 |  3.948 % |
c |      950      1158      231 |   98253  2757268  5734729 |    12    52479     2469   166426 |  3.958 % |
c |      994      1204      231 |   98220  2755794  5731749 |    13    31879     2514   197018 |  3.990 % |
c |     1032      1256      232 |   98179  2754655  5729471 |    13    41872     2556   197018 |  4.030 % |
c |     1076      1306      232 |   98166  2752846  5725853 |    13    51868     2603   197018 |  4.043 % |
c |     1124      1364      231 |   98137  2751294  5722749 |    13    61858     2645   197018 |  4.071 % |
c |     1169      1405      230 |   98121  2750710  5721581 |    14    38723     2708   230151 |  4.087 % |
c |     1213      1458      230 |   98087  2749762  5719685 |    14    48711     2749   230151 |  4.120 % |
c |     1266      1501      229 |   98073  2748079  5716319 |    14    58706     2784   230151 |  4.134 % |
c |     1315      1556      228 |   98059  2747270  5714701 |    14    68700     2822   230151 |  4.147 % |
c |     1350      1591      229 |   98038  2746226  5712613 |    15    43012     2869   265832 |  4.168 % |
c |     1393      1636      229 |   98025  2745720  5711601 |    15    53006     2914   265832 |  4.181 % |
c |     1440      1685      229 |   98000  2744690  5709541 |    15    62998     2942   265832 |  4.205 % |
c |     1478      1745      230 |   97979  2743163  5706487 |    15    72989     2981   265832 |  4.226 % |
c |     1517      1802      230 |   97957  2742442  5705045 |    16    44485     3015   304327 |  4.247 % |
c |     1557      1852      231 |   97927  2740850  5701861 |    16    54478     3063   304327 |  4.276 % |
c |     1612      1910      229 |   97910  2739954  5700069 |    16    64473     3095   304327 |  4.293 % |
c |     1652      1957      230 |   97908  2739556  5699273 |    16    74471     3119   304327 |  4.295 % |
c |     1695      2012      230 |   97898  2739274  5698709 |    17    43609     3155   345186 |  4.305 % |
c |     1739      2056      230 |   97892  2738764  5697689 |    17    53607     3189   345186 |  4.311 % |
c |     1777      2101      230 |   97883  2738583  5697327 |    17    63605     3222   345186 |  4.319 % |
c |     1825      2154      230 |   97873  2737699  5695559 |    17    73593     3242   345186 |  4.329 % |
c |     1861      2217      231 |   97863  2737422  5695005 |    17    83586     3280   345186 |  4.339 % |
c |     1910      2256      230 |   97858  2736519  5693199 |    18    50008     3312   388756 |  4.344 % |
c |     1932      2313      232 |   97847  2735942  5692045 |    18    60005     3334   388756 |  4.355 % |
c |     1979      2362      232 |   97840  2735579  5691319 |    18    70004     3355   388756 |  4.361 % |
c |     2025      2417      232 |   97821  2734516  5689193 |    18    79998     33Width: 45
Height: 45
First Row Header: rows
Second Column Header: columns
