c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         75326                                                                   |
c |  Number of clauses:          276366                                                                   |
c |  Parse time:                   0.09 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.40 Mb                                                                |
c |  Simplification time:          0.21 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       53         0      188 |   59252   250681   623317 |     2     5600     1375     3356 |  4.836 % |
c last restart ## conflicts  :  73 15 
c =========================================================================================================
c restarts              : 85 (230 conflicts in avg)
c blocked restarts      : 121 (multiple: 25) 
c last block at restart : 85
c nb ReduceDB           : 3
c nb removed Clauses    : 7747
c nb learnts DL2        : 2133
c nb learnts size 2     : 684
c nb learnts size 1     : 450
c conflicts             : 19583          (3054 /sec)
c decisions             : 133697         (0.00 % random) (20853 /sec)
c propagations          : 44181449       (6891131 /sec)
c nb reduced Clauses    : 1337
c CPU time              : 6.41135 s

s SATISFIABLE
SAT
Width: 30
Height: 35
First Column Header: columns
Second Row Header: rows
