c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         70118                                                                   |
c |  Number of clauses:          287290                                                                   |
c |  Parse time:                   0.10 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.38 Mb                                                                |
c |  Simplification time:          0.19 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       42         0      238 |   51130   237192   584795 |     2     5954      926     3383 | 10.521 % |
c last restart ## conflicts  :  567 71 
c =========================================================================================================
c restarts              : 59 (254 conflicts in avg)
c blocked restarts      : 62 (multiple: 14) 
c last block at restart : 59
c nb ReduceDB           : 3
c nb removed Clauses    : 4866
c nb learnts DL2        : 1436
c nb learnts size 2     : 574
c nb learnts size 1     : 697
c conflicts             : 14999          (4374 /sec)
c decisions             : 107096         (0.00 % random) (31233 /sec)
c propagations          : 23167854       (6756464 /sec)
c nb reduced Clauses    : 1411
c CPU time              : 3.42899 s

s SATISFIABLE
SAT
Width: 30
Height: 35
First Column Header: columns
Second Row Header: rows
