c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         60198                                                                   |
c |  Number of clauses:          255002                                                                   |
c |  Parse time:                   0.08 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.37 Mb                                                                |
c |  Simplification time:          0.27 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       69         0      144 |   48583   237476   695797 |     2     6079     1019     3600 |  2.058 % |
c |      102       113      196 |   46195   216437   639179 |     3     9569     1540     8233 |  6.025 % |
c last restart ## conflicts  :  3730 26 
c =========================================================================================================
c restarts              : 112 (262 conflicts in avg)
c blocked restarts      : 188 (multiple: 36) 
c last block at restart : 112
c nb ReduceDB           : 4
c nb removed Clauses    : 11952
c nb learnts DL2        : 2429
c nb learnts size 2     : 957
c nb learnts size 1     : 771
c conflicts             : 29394          (4732 /sec)
c decisions             : 202133         (0.00 % random) (32541 /sec)
c propagations          : 42919915       (6909686 /sec)
c nb reduced Clauses    : 2282
c CPU time              : 6.21156 s

s SATISFIABLE
SAT
Width: 30
Height: 35
First Column Header: columns
Second Row Header: rows
