c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:        324000                                                                   |
c |  Number of clauses:        19820405                                                                   |
c |  Parse time:                   3.55 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.59 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |      101         0       99 |  287631 19820405 40235412 |     2     6005      569     3594 | 11.225 % |
c |      174        60      114 |  287111 19820405 40235412 |     3    10976      880     8424 | 11.385 % |
c |      241       120      124 |  286738 17027498 34642898 |     4    13146     1211    15668 | 11.501 % |
c |      315       166      126 |  286378 17027498 34642898 |     5    13495     1572    25181 | 11.612 % |
c |      373       230      134 |  286179 16943309 34474520 |     5    22906     1783    25181 | 11.673 % |
c |      437       262      137 |  285971 16943309 34474520 |     6    21025     2046    36988 | 11.737 % |
c |      495       314      141 |  285736 16892106 34372108 |     7    15971     2226    51733 | 11.810 % |
c |      524       370      152 |  282503 16892106 34372108 |     7    25866     2405    51733 | 12.808 % |
c |      575       416      156 |  282174 16549700 33684044 |     8    18221     2578    68532 | 12.909 % |
c |      629       463      158 |  281980 16549700 33684044 |     8    28142     2822    68532 | 12.969 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      681       503      161 |  281813 16501805 33588254 |     8    37802     3005    68532 | 13.021 % |
c |      725       553      165 |  281310 16501805 33588254 |     9    27917     3266    88227 | 13.176 % |
c |      786       604      165 |  281073 16501805 33588254 |     9    37842     3514    88227 | 13.249 % |
c |      836       656      167 |  280882 16420369 33425382 |    10    25097     3719   110242 | 13.308 % |
c |      889       699      168 |  280701 16420369 33425382 |    10    35037     3932   110242 | 13.364 % |
c |      954       742      167 |  280529 16380572 33345788 |    10    44653     4116   110242 | 13.417 % |
c |     1007       795      168 |  280386 16380572 33345788 |    11    30037     4237   134805 | 13.461 % |
c |     1047       859      171 |  280277 16348771 33282186 |    11    39720     4356   134805 | 13.495 % |
c |     1098       901      173 |  280171 16348771 33282186 |    11    49670     4490   134805 | 13.527 % |
c |     1163       944      171 |  280105 16321702 33228048 |    12    31900     4617   162321 | 13.548 % |
c |     1233       989      170 |  280044 16321702 33228048 |    12    41882     4733   162321 | 13.567 % |
c |     1287      1035      170 |  279936 16301405 33187454 |    12    51709     4855   162321 | 13.600 % |
c |     1343      1075      171 |  279488 16301405 33187454 |    13    31532     4989   192441 | 13.738 % |
c |     1397      1121      171 |  279330 16259384 33103374 |    13    41219     5153   192441 | 13.787 % |
c |     1454      1166      171 |  279200 16259384 33103374 |    13    51163     5379   192441 | 13.827 % |
c |     1517      1208      171 |  278991 16224658 33033914 |    13    60849     5531   192441 | 13.892 % |
c |     1585      1251      170 |  278912 16224658 33033914 |    14    38459     5646   224795 | 13.916 % |
c |     1652      1298      169 |  278834 16191067 32966732 |    14    48222     5750   224795 | 13.940 % |
c |     1727      1336      167 |  278732 16191067 32966732 |    14    58202     5865   224795 | 13.972 % |
c |     1796      1391      167 |  278671 16178247 32941089 |    14    68030     5962   224795 | 13.990 % |
c |     1838      1428      168 |  278513 16178247 32941089 |    15    42585     6065   260214 | 14.039 % |
c |     1878      1476      170 |  278430 16178247 32941089 |    15    52554     6165   260214 | 14.065 % |
c |     1925      1509      171 |  278364 16154769 32894127 |    15    62333     6273   260214 | 14.085 % |
c |     1971      1546      172 |  278297 16141609 32867807 |    15    72188     6432   260214 | 14.106 % |
c |     2016      1595      173 |  278242 16141609 32867807 |    16    44225     6557   298152 | 14.123 % |
c |     2047      1646      175 |  278195 16132227 32849043 |    16    54156     6659   298152 | 14.137 % |
c |     2086      1681      177 |  278093 16132227 32849043 |    16    64135     6771   298152 | 14.169 % |
c |     2124      1718      178 |  278054 16119664 32823917 |    16    74020     6862   298152 | 14.181 % |
c |     2172      1760      179 |  277987 16119664 32823917 |    17    43332     6957   338819 | 14.202 % |
c |     2215      1805      180 |  277943 16106840 32798269 |    17    53236     7078   338819 | 14.215 % |
c |     2259      1841      181 |  277810 16095060 32774709 |    17    63091     7193   338819 | 14.256 % |
c |     2312      1876      181 |  277673 16095060 32774709 |    17    73060     7384   338819 | 14.298 % |
c |     2364      1915      181 |  277625 16072627 32729843 |    17    82942     7473   338819 | 14.313 % |
c |     2409      1967      182 |  277611 16072627 32729843 |    18    50039     7529   381715 | 14.318 % |
c |     2451      2008      183 |  277582 16065395 32715379 |    18    59984     7622   381715 | 14.327 % |
c |     2495      2037      184 |  277533 16065395 32715379 |    18    69971     7754   381715 | 14.342 % |
c |     2528      2081      185 |  277517 16058132 32700853 |    18    79901     7839   381715 | 14.347 % |
c |     2563      2130      187 |  277466 16058132 32700853 |    18    89886     7900   381715 | 14.362 % |
c |     2598      2163      188 |  277460 16051613 32687815 |    19    54119     7958   427414 | 14.364 % |
c |     2630      2187      190 |  277442 16051613 32687815 |    19    64113     8028   427414 | 14.370 % |
c |     2664      2229      191 |  277412 16048807 32682203 |    19    74073     8102   427414 | 14.379 % |
c |     2698      2278      192 |  277384 16048807 32682203 |    19    84066     8149   427414 | 14.388 % |
c |     2731      2299      194 |  277290 16040074 32664737 |    19    93979     8231   427414 | 14.417 % |
c |     2774      2332      194 |  277257 16040074 32664737 |    20    55498     8300   475884 | 14.427 % |
c |     2807      2365      195 |  277237 16027107 32638803 |    20    65454     8363   475884 | 14.433 % |
c |     2858      2414      195 |  277187 16027107 32638803 |    20    75431     8447   475884 | 14.448 % |
c |     2899      2436      196 |  277168 16019832 32624253 |    20    85323     8514   475884 | 14.454 % |
c |     2944      2469      197 |  277120 16019832 32624253 |    20    95299     8665   475884 | 14.469 % |
c |     2991      2505      197 |  277046 16009911 32604411 |    21    53797     8786   527243 | 14.492 % |
c |     3032      2544      197 |  276993 16009911 32604411 |    21    63791     8869   527243 | 14.508 % |
c |     3075      2587      198 |  276976 16000248 32585085 |    21    73645     8934   527243 | 14.514 % |
c |     3122      2642      198 |  276974 16000248 32585085 |    21    83643     8973   527243 | 14.514 % |
c |     3161      2679      199 |  276953 16000248 32585085 |    21    93638     9012   527243 | 14.521 % |
c |     3208      2726      199 |  276937 15996788 32578165 |    21   103595     9071   527243 | 14.526 % |
c |     3251      2765      199 |  276905 15996788 32578165 |    22    60003     9161   580823 | 14.535 % |
c |     3287      2798      200 |  276893 15991325 32567239 |    22    69949     9236   580823 | 14.539 % |
c |     3344      2837      200 |  276879 15988570 32561729 |    22    79912     9323   580823 | 14.544 % |
c |     3399      2872      200 |  276818 15988570 32561729 |    22    89885     9404   580823 | 14.562 % |
c |     3447      2919      200 |  276710 15971052 32526693 |    22    99765     9507   580823 | 14.596 % |
c |     3498      2951      200 |  276651 15971052 32526693 |    22   109746     9568   580823 | 14.614 % |
c |     3547      2985      200 |  276623 15957403 32499395 |    23    63056     9631   637427 | 14.623 % |
c |     3602      3018      199 |  276577 15957403 32499395 |    23    73035     9720   637427 | 14.637 % |
c |     3646      3050      200 |  276557 15948693 32481975 |    23    82948     9793   637427 | 14.643 % |
c |     3696      3087      200 |  276540 15948693 32481975 |    23    92944     9848   637427 | 14.648 % |
c |     3755      3125      199 |  276515 15944584 32473757 |    23   102895     9935   637427 | 14.656 % |
c |     3795      3144      200 |  276505 15944584 32473757 |    23   112888    10000   637427 | 14.659 % |
c |     3846      3191      200 |  276493 15940632 32465853 |    24    64009    10069   696244 | 14.663 % |
c |     3886      3225      200 |  276480 15940632 32465853 |    24    74004    10111   696244 | 14.667 % |
c |     3932      3266      200 |  276407 15935797 32456183 |    24    83936    10150   696244 | 14.689 % |
c |     3970      3303      201 |  276406 15935797 32456183 |    24    93935    10190   696244 | 14.690 % |
c |     4004      3356      202 |  276404 15929461 32443511 |    24   103888    10222   696244 | 14.690 % |
c |     4041      3372      202 |  276404 15929461 32443511 |    24   113888    10260   696244 | 14.690 % |
c |     4087      3407      203 |  276400 15929311 32443211 |    24   123885    10281   696244 | 14.691 % |
c |     4130      3460      203 |  276369 15929311 32443211 |    25    72304    10323   757818 | 14.701 % |
c |     4159      3492      204 |  276347 15924359 32433307 |    25    82249    10351   757818 | 14.708 % |
c |     4205      3517      204 |  276336 15924359 32433307 |    25    92243    10397   757818 | 14.711 % |
c |     4251      3552      204 |  276304 15920870 32426329 |    25   102206    10433   757818 | 14.721 % |
c |     4302      3589      204 |  276252 15920870 32426329 |    25   112168    10515   757818 | 14.737 % |
c |     4345      3639      204 |  276134 15909448 32403485 |    25   122077    10577   757818 | 14.773 % |
c |     4394      3671      204 |  276046 15909448 32403485 |    26    67959    10639   821901 | 14.801 % |
c |     4429      3700      205 |  276016 15890273 32365135 |    26    77873    10720   821901 | 14.810 % |
c |     4455      3740      206 |  275993 15890273 32365135 |    26    87860    10785   821901 | 14.817 % |
c |     4497      3768      206 |  275986 15883737 32352059 |    26    97764    10839   821901 | 14.819 % |
c |     4541      3811      207 |  275951 15883737 32352059 |    26   107752    10912   821901 | 14.830 % |
c |     4605      3848      206 |  275860 15878935 32342455 |    26   117687    10993   821901 | 14.858 % |
c |     4646      3885      206 |  275818 15867147 32318879 |    26   127496    11062   821901 | 14.871 % |
c |     4696      3918      206 |  275806 15867147 32318879 |    27    71030    11118   888360 | 14.875 % |
c |     4729      3958      207 |  275795 15867147 32318879 |    27    81026    11167   888360 | 14.878 % |
c |     4764      3985      207 |  275793 15864547 32313679 |    27    90990    11209   888360 | 14.879 % |
c |     4811      4021      207 |  275773 15864547 32313679 |    27   100980    11282   888360 | 14.885 % |
c |     4855      4055      208 |  275738 15861264 32307113 |    27   110928    11349   888360 | 14.896 % |
c |     4892      4097      208 |  275719 15861264 32307113 |    27   120920    11388   888360 | 14.902 % |
c |     4929      4121      208 |  275706 15854317 32293219 |    27   130787    11419   888360 | 14.906 % |
c |     4969      4158      209 |  275681 15854317 32293219 |    28    71628    11468   957510 | 14.913 % |
c |     5013      4179      209 |  275645 15848767 32282119 |    28    81552    11515   957510 | 14.924 % |
c |     5060      4212      209 |  275635 15848767 32282119 |    28    91545    11585   957510 | 14.927 % |
c |     5095      4240      210 |  275518 15845971 32276527 |    28   101505    11642   957510 | 14.964 % |
c |     5131      4268      210 |  275501 15845971 32276527 |    28   111499    11686   957510 | 14.969 % |
c |     5168      4293      210 |  275497 15836951 32258487 |    28   121435    11730   957510 | 14.970 % |
c |     5201      4331      211 |  275421 15836951 32258487 |    28   131408    11821   957510 | 14.994 % |
c |     5255      4374      211 |  275322 15822289 32229163 |    28   141242    11929   957510 | 15.024 % |
c |     5299      4389      211 |  275262 15822289 32229163 |    29    79386    12035  1029349 | 15.043 % |
c |     5327      4423      212 |  275244 15812639 32209863 |    29    89289    12102  1029349 | 15.048 % |
c |     5353      4458      212 |  275223 15812639 32209863 |    29    99286    12148  1029349 | 15.055 % |
c |     5391      4507      213 |  275220 15809309 32203203 |    29   109260    12184  1029349 | 15.056 % |
c |     5423      4529      213 |  275206 15809309 32203203 |    29   119253    12220  1029349 | 15.060 % |
c |     5458      4554      214 |  275168 15805450 32195485 |    29   129198    12279  1029349 | 15.072 % |
c |     5495      4582      214 |  275156 15805450 32195485 |    29   139195    12312  1029349 | 15.075 % |
c |     5523      4621      215 |  275116 15800608 32185801 |    29   149105    12340  1029349 | 15.088 % |
c |     5563      4651      215 |  275112 15800608 32185801 |    30    84639    12389  1103812 | 15.089 % |
c |     5583      4672      216 |  275091 15796255 32177095 |    30    94594    12430  1103812 | 15.095 % |
c |     5618      4703      217 |  275089 15796255 32177095 |    30   104592    12467  1103812 | 15.096 % |
c |     5664      4742      217 |  275076 15795453 32175491 |    30   114572    12511  1103812 | 15.100 % |
c |     5691      4767      Width: 80
Height: 95
First Row Header: rows
Second Column Header: columns
