c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:        629552                                                                   |
c |  Number of clauses:         6961909                                                                   |
c |  Parse time:                   1.78 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.29 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       85         0      117 |  592875  6411678 13411250 |     2     5791      771     3578 |  5.826 % |
c |      152        60      131 |  592361  6404998 13397884 |     3    10814     1151     8301 |  5.908 % |
c |      221       107      135 |  591801  6384296 13356476 |     4    13344     1639    15396 |  5.996 % |
c |      288       194      138 |  591621  6372614 13333106 |     5    13608     1913    24839 |  6.025 % |
c |      354       232      141 |  588270  6256358 13097364 |     5    23051     2131    24839 |  6.557 % |
c |      410       280      146 |  587913  6240585 13065818 |     6    20932     2366    36653 |  6.614 % |
c |      475       345      147 |  587615  6227498 13039641 |     7    16059     2606    51167 |  6.661 % |
c |      535       400      149 |  587270  6220382 13025409 |     7    25863     2835    51167 |  6.716 % |
c |      603       457      149 |  587100  6211189 13007021 |     8    18676     3026    68073 |  6.743 % |
c |      664       507      150 |  586016  6197084 12978673 |     8    28273     3233    68073 |  6.915 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      714       569      154 |  585830  6187617 12959739 |     8    38058     3428    68073 |  6.945 % |
c |      773       604      155 |  585713  6184457 12953419 |     9    28291     3581    87756 |  6.964 % |
c |      832       654      156 |  585490  6174733 12933971 |     9    38046     3763    87756 |  6.999 % |
c |      884       692      158 |  585348  6172226 12928957 |    10    25747     3900   109977 |  7.022 % |
c |      917       768      163 |  585218  6166164 12916833 |    10    35621     4032   109977 |  7.042 % |
c |      987       822      162 |  584946  6163537 12911555 |    10    45509     4156   109977 |  7.085 % |
c |     1036       872      164 |  584831  6159499 12903479 |    11    30359     4295   135023 |  7.104 % |
c |     1090       923      165 |  584692  6155039 12894559 |    11    40229     4437   135023 |  7.126 % |
c |     1146       976      165 |  584416  6146434 12877349 |    11    50015     4659   135023 |  7.170 % |
c |     1197      1028      167 |  584249  6136455 12857391 |    12    32362     4921   162475 |  7.196 % |
c |     1230      1070      170 |  584203  6132534 12849549 |    12    42227     5042   162475 |  7.203 % |
c |     1260      1128      174 |  584051  6127445 12839371 |    12    52079     5177   162475 |  7.228 % |
c |     1306      1178      176 |  583927  6123947 12832375 |    13    31994     5309   192457 |  7.247 % |
c |     1339      1228      179 |  583704  6114220 12812914 |    13    41760     5443   192457 |  7.283 % |
c |     1367      1264      182 |  583273  6111138 12806750 |    13    51657     5641   192457 |  7.351 % |
c |     1414      1326      183 |  583246  6104297 12793027 |    13    61389     5753   192457 |  7.355 % |
c |     1434      1368      188 |  583199  6102408 12789249 |    14    38659     5856   225128 |  7.363 % |
c |     1484      1427      188 |  583109  6098828 12782085 |    14    48584     5986   225128 |  7.377 % |
c |     1535      1482      188 |  583068  6097619 12779667 |    14    58541     6107   225128 |  7.384 % |
c |     1578      1534      190 |  583025  6096831 12778091 |    14    68514     6206   225128 |  7.390 % |
c |     1614      1600      192 |  582861  6093086 12770601 |    15    43503     6301   260035 |  7.417 % |
c |     1655      1661      193 |  582688  6088589 12761603 |    15    53355     6432   260035 |  7.444 % |
c |     1699      1724      194 |  582609  6084319 12753063 |    15    63205     6576   260035 |  7.457 % |
c |     1730      1754      196 |  582588  6083295 12751015 |    15    73178     6675   260035 |  7.460 % |
c |     1768      1798      197 |  582541  6079729 12743883 |    16    44756     6808   298356 |  7.467 % |
c |     1815      1853      198 |  582484  6077474 12739373 |    16    54694     6927   298356 |  7.476 % |
c |     1862      1905      198 |  582421  6074334 12733093 |    16    64585     7016   298356 |  7.486 % |
c |     1917      1947      198 |  582374  6073170 12730765 |    16    74542     7128   298356 |  7.494 % |
c |     1956      2019      199 |  582338  6070080 12724585 |    17    43782     7206   338987 |  7.500 % |
c |     1996      2086      200 |  582260  6067089 12718603 |    17    53673     7318   338987 |  7.512 % |
c |     2022      2149      202 |  582246  6066354 12717133 |    17    63649     7385   338987 |  7.514 % |
c |     2079      2185      202 |  582139  6061606 12707637 |    17    73527     7517   338987 |  7.531 % |
c |     2135      2225      201 |  581932  6051578 12687581 |    17    83234     7724   338987 |  7.564 % |
c |     2169      2256      202 |  581765  6044144 12672713 |    18    49801     7863   382198 |  7.591 % |
c |     2229      2312      201 |  581651  6038826 12662077 |    18    59617     8007   382198 |  7.609 % |
c |     2261      2366      203 |  581609  6037023 12658471 |    18    69565     8089   382198 |  7.615 % |
c |     2292      2426      205 |  581468  6032526 12649477 |    18    79415     8197   382198 |  7.638 % |
c |     2341      2466      205 |  581364  6028711 12641843 |    18    89269     8286   382198 |  7.654 % |
c |     2374      2513      206 |  581221  6025436 12635293 |    19    53345     8397   428041 |  7.677 % |
c |     2401      2554      208 |  581177  6022987 12630395 |    19    63272     8469   428041 |  7.684 % |
c |     2428      2600      210 |  581152  6021004 12626429 |    19    73211     8522   428041 |  7.688 % |
c |     2460      2638      211 |  581092  6018824 12622069 |    19    83138     8630   428041 |  7.698 % |
c |     2522      2700      210 |  581067  6016822 12618065 |    19    93077     8720   428041 |  7.702 % |
c |     2572      2756      209 |  580945  6011594 12607609 |    20    54989     8876   476036 |  7.721 % |
c |     2614      2808      210 |  580891  6007941 12600303 |    20    64897     8976   476036 |  7.729 % |
c |     2642      2843      211 |  580864  6006540 12597501 |    20    74846     9034   476036 |  7.734 % |
c |     2650      2874      215 |  580853  6006540 12597501 |    20    84841     9051   476036 |  7.736 % |
c |     2693      2902      215 |  580644  6000347 12585115 |    20    94592     9152   476036 |  7.769 % |
c |     2750      2959      214 |  580620  5998781 12581983 |    21    53857     9249   526731 |  7.773 % |
c |     2789      3027      215 |  580613  5998403 12581227 |    21    63846     9348   526731 |  7.774 % |
c |     2812      3053      216 |  580532  5996328 12577077 |    21    73773     9444   526731 |  7.786 % |
c |     2851      3106      217 |  580483  5994547 12573515 |    21    83705     9524   526731 |  7.794 % |
c |     2896      3143      217 |  580459  5993595 12571611 |    21    93676     9637   526731 |  7.798 % |
c |     2951      3212      216 |  580426  5992075 12568571 |    21   103612     9719   526731 |  7.803 % |
c |     2986      3265      217 |  580419  5991630 12567681 |    22    59802     9801   580524 |  7.804 % |
c |     3021      3301      218 |  580409  5991305 12567031 |    22    69787     9894   580524 |  7.806 % |
c |     3072      3355      218 |  580273  5984078 12552577 |    22    79522     9979   580524 |  7.828 % |
c |     3112      3411      218 |  580210  5982643 12549707 |    22    89448    10047   580524 |  7.838 % |
c |     3141      3448      219 |  580203  5980571 12545563 |    22    99382    10092   580524 |  7.839 % |
c |     3191      3496      219 |  580188  5980235 12544891 |    22   109366    10179   580524 |  7.841 % |
c |     3217      3519      220 |  580174  5979133 12542687 |    23    63258    10257   636598 |  7.843 % |
c |     3246      3562      221 |  580115  5978183 12540787 |    23    73224    10309   636598 |  7.853 % |
c |     3288      3607      222 |  580092  5977147 12538715 |    23    83198    10384   636598 |  7.856 % |
c |     3319      3656      222 |  580054  5976206 12536833 |    23    93156    10428   636598 |  7.862 % |
c |     3357      3693      223 |  580032  5975970 12536361 |    23   103141    10478   636598 |  7.866 % |
c |     3405      3731      223 |  580025  5975365 12535151 |    23   113118    10532   636598 |  7.867 % |
c |     3434      3775      224 |  580024  5975264 12534949 |    24    64313    10603   695396 |  7.867 % |
c |     3466      3822      225 |  579973  5975033 12534487 |    24    74303    10672   695396 |  7.875 % |
c |     3510      3873      225 |  579863  5968203 12520827 |    24    84124    10760   695396 |  7.893 % |
c |     3543      3926      225 |  579813  5965934 12516289 |    24    94067    10857   695396 |  7.901 % |
c |     3587      3967      225 |  579776  5964383 12513187 |    24   104013    10928   695396 |  7.907 % |
c |     3621      4021      226 |  579756  5963476 12511373 |    24   113990    11023   695396 |  7.910 % |
c |     3673      4089      225 |  579728  5963349 12511119 |    24   123978    11105   695396 |  7.914 % |
c |     3714      4123      226 |  579710  5962400 12509221 |    25    72414    11179   756926 |  7.917 % |
c |     3758      4172      226 |  579696  5961641 12507703 |    25    82397    11247   756926 |  7.919 % |
c |     3795      4216      226 |  579685  5961265 12506951 |    25    92382    11295   756926 |  7.921 % |
c |     3833      4252      226 |  579676  5960867 12506155 |    25   102373    11348   756926 |  7.922 % |
c |     3880      4309      226 |  579666  5960451 12505323 |    25   112347    11396   756926 |  7.924 % |
c |     3916      4352      227 |  579665  5960430 12505281 |    25   122345    11429   756926 |  7.924 % |
c |     3956      4392      227 |  579658  5960069 12504559 |    26    67689    11482   821566 |  7.925 % |
c |     3982      4432      228 |  579644  5959692 12503805 |    26    77671    11545   821566 |  7.928 % |
c |     4026      4480      228 |  579621  5958706 12501833 |    26    87641    11595   821566 |  7.931 % |
c |     4050      4507      229 |  579613  5958388 12501197 |    26    97631    11631   821566 |  7.932 % |
c |     4072      4572      230 |  579604  5957896 12500213 |    26   107614    11659   821566 |  7.934 % |
c |     4092      4623      232 |  579587  5957835 12500091 |    26   117605    11700   821566 |  7.937 % |
c |     4127      4667      232 |  579561  5956555 12497531 |    26   127562    11762   821566 |  7.941 % |
c |     4161      4716      233 |  579554  5956497 12497415 |    27    70513    11825   888611 |  7.942 % |
c |     4207      4764      232 |  579527  5955935 12496291 |    27    80502    11894   888611 |  7.946 % |
c |     4238      4817      233 |  579509  5955360 12495141 |    27    90482    11954   888611 |  7.949 % |
c |     4284      4857      233 |  579475  5954155 12492731 |    27   100425    12011   888611 |  7.954 % |
c |     4326      4909      233 |  579452  5953370 12491161 |    27   110391    12062   888611 |  7.958 % |
c |     4367      4943      233 |  579449  5953313 12491047 |    27   120388    12108   888611 |  7.959 % |
c |     4385      4992      234 |  579437  5952963 12490347 |    27   130367    12170   888611 |  7.960 % |
c |     4446      5047      233 |  579369  5952889 12490199 |    28    70885    12229   958089 |  7.971 % |
c |     4495      5099      233 |  579296  5952003 12488427 |    28    80865    12287   958089 |  7.983 % |
c |     4537      5135      233 |  579288  5951801 12488023 |    28    90857    12336   958089 |  7.984 % |
c |     4587      5181      233 |  579264  5950913 12486247 |    28   100834    12405   958089 |  7.988 % |
c |     4628      5207      233 |  579106  5948194 12480809 |    28   110732    12443   958089 |  8.013 % |
c |     4659      5237      233 |  579102  5947963 12480347 |    28   120718    12495   958089 |  8.014 % |
c |     4695      5288      234 |  579079  5947376 12479173 |    28   130701    12545   958089 |  8.017 % |
c |     4737      5328      234 |  579078  5947097 12478615 |    28   140696    12599   958089 |  8.017 % |
c |     4780      5377      234 |  579070  5947045 12478511 |    29    78775    12658  1030008 |  8.019 % |
c |     4816      5424      234 |  579069  5946754 12477929 |    29    88770    12709  1030008 |  8.019 % |
c |     4852      5481      234 |  579060  5946658 12477737 |    29    98764    12743  1030008 |  8.020 % |
c |     4898      5547      234 |  579056  5945965 12476351 |    29   108742    12786  1030008 |  8.021 % |
c |     4939      5587      234 |  579048  5945752 12475925 |    29   118732    12825  1030008 |  8.022 % |
c |     4977      5634      235 |  579027  5945457 12475335 |    29   128718    12875  1030008 |  8.026 % |
c |     5011      5670      235 |  579001  5944328 12473077 |    29   138691    12921  1030008 |  8.030 % |
c |     5043      5712      235 |  578975  5943340 12471101 |    29   148668    12986  1030008 |  8.034 % |
c |     5089      5753      235 |  578962  5942914 12470249 |    30    83841    13050  1104826 |  8.036 % |
c |     5131      5805      235 |  578933  5942479 12469379 |    30    93831    13104  1104826 |  8.040 % |
c |     5162      5839      236 |  578900  5941880 12468181 |    30   103815    13167  1104826 |  8.046 % |
c |     5197      5884      236 |  578883  5941198 12466817 |    30   113794    13194  1104826 |  8.048 % |
c |     5230      5952      Width: 80
Height: 95
First Row Header: rows
Second Column Header: columns
