c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         53439                                                                   |
c |  Number of clauses:         1546619                                                                   |
c |  Parse time:                   0.29 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.06 Mb                                                                |
c |  Simplification time:          0.89 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |      113         0       88 |   46879  1270928  2777358 |     2     5297      741     3058 | 11.278 % |
c |      186        51      107 |   45887  1218866  2668483 |     3    10127     1143     7515 | 13.135 % |
c |      237        94      126 |   44767  1184918  2599071 |     4    12649     1534    14237 | 15.230 % |
c |      265       148      150 |   43866  1128877  2483436 |     5    12491     1870    23183 | 16.916 % |
c |      302       175      165 |   42840  1100967  2425904 |     5    21744     2277    23183 | 18.836 % |
c |      326       205      184 |   41516  1031760  2282270 |     6    19244     2731    34402 | 21.314 % |
c |      388       225      180 |   39766   996619  2209998 |     7    14727     3293    47788 | 24.589 % |
c |      447       257      178 |   37860   873918  1954597 |     7    23368     3862    47788 | 28.155 % |
c |      501       261      179 |   37267   823972  1851852 |     8    16636     4320    63551 | 29.265 % |
c |      541       268      184 |   36727   810039  1823391 |     8    26037     4700    63551 | 30.276 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      574       273      191 |   36158   778965  1759711 |     8    35494     5051    63551 | 31.340 % |
c |      616       276      194 |   35688   760987  1722614 |     9    26669     5437    81834 | 32.220 % |
c |      655       282      198 |   35330   746448  1692941 |     9    36230     5732    81834 | 32.890 % |
c |      716       287      195 |   34978   737676  1674852 |    10    24510     5991   103275 | 33.549 % |
c |      782       287      191 |   34773   722234  1642651 |    10    34032     6213   103275 | 33.932 % |
c |      827       292      193 |   34548   714217  1626095 |    10    43728     6505   103275 | 34.353 % |
c |      884       297      192 |   34390   710657  1618748 |    11    29353     6742   127480 | 34.649 % |
c |      943       305      190 |   34157   699481  1595153 |    11    39014     6959   127480 | 35.085 % |
c |     1010       314      188 |   33917   695153  1586137 |    11    48815     7228   127480 | 35.534 % |
c |     1062       319      188 |   33800   687153  1569427 |    12    31458     7446   154552 | 35.753 % |
c |     1099       328      191 |   33686   683146  1561040 |    12    41303     7620   154552 | 35.966 % |
c |     1150       345      191 |   33519   678572  1551369 |    12    51135     7823   154552 | 36.279 % |
c |     1212       350      189 |   33327   675559  1545227 |    13    31170     8015   184406 | 36.638 % |
c |     1257       353      190 |   33090   663142  1519406 |    13    40924     8304   184406 | 37.082 % |
c |     1311       361      190 |   32948   657757  1508368 |    13    50792     8509   184406 | 37.347 % |
c |     1367       368      190 |   32864   654516  1501828 |    13    60693     8709   184406 | 37.504 % |
c |     1431       371      188 |   32738   648530  1489367 |    14    38047     8892   216880 | 37.740 % |
c |     1486       374      188 |   32639   644747  1481592 |    14    47964     9068   216880 | 37.925 % |
c |     1532       377      189 |   32493   643087  1478226 |    14    57883     9256   216880 | 38.199 % |
c |     1590       383      188 |   32467   638506  1468772 |    14    67785     9372   216880 | 38.247 % |
c |     1642       387      188 |   32314   633708  1458927 |    15    42283     9523   252182 | 38.534 % |
c |     1701       388      188 |   32265   632703  1456829 |    15    52251     9658   252182 | 38.625 % |
c |     1750       390      188 |   32167   630051  1451189 |    15    62135     9843   252182 | 38.809 % |
c |     1805       392      188 |   32083   627637  1446313 |    15    72043     9992   252182 | 38.966 % |
c |     1859       399      188 |   32014   625113  1441186 |    16    44059    10134   289972 | 39.095 % |
c |     1901       403      189 |   31974   622190  1435275 |    16    53955    10284   289972 | 39.170 % |
c |     1946       404      190 |   31927   622008  1434911 |    16    63931    10415   289972 | 39.258 % |
c |     1991       406      190 |   31907   620691  1432229 |    16    73867    10536   289972 | 39.295 % |
c |     2033       406      191 |   31872   618814  1428416 |    17    44054    10692   329705 | 39.361 % |
c |     2061       406      194 |   31840   617518  1425740 |    17    53978    10777   329705 | 39.421 % |
c |     2094       406      195 |   31798   616569  1423778 |    17    63919    10875   329705 | 39.499 % |
c |     2141       407      196 |   31766   615126  1420747 |    17    73821    11023   329705 | 39.559 % |
c |     2175       413      197 |   31708   612941  1416299 |    17    83712    11143   329705 | 39.668 % |
c |     2212       413      198 |   31686   612442  1415237 |    18    51401    11257   371984 | 39.709 % |
c |     2246       413      200 |   31656   611287  1412864 |    18    61338    11362   371984 | 39.765 % |
c |     2309       414      199 |   31637   610302  1410780 |    18    71257    11461   371984 | 39.801 % |
c |     2359       419      199 |   31566   609306  1408721 |    18    81170    115Width: 40
Height: 40
First Row Header: rows
Second Column Header: columns
