c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:        290206                                                                   |
c |  Number of clauses:         2520964                                                                   |
c |  Parse time:                   0.61 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           1.53 Mb                                                                |
c |  Simplification time:          2.08 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       65         0      153 |  240556  2493758  5440205 |     2     5985      535     3588 |  0.437 % |
c |      133        73      150 |  240212  2481497  5414699 |     3    11041      840     8274 |  0.555 % |
c |      172       152      174 |  240004  2475923  5403364 |     4    13712     1128    15479 |  0.627 % |
c |      232       227      172 |  239774  2470722  5392947 |     5    13890     1380    25137 |  0.706 % |
c |      294       297      170 |  239547  2465277  5381961 |     5    23749     1615    25137 |  0.785 % |
c |      351       362      170 |  239270  2457633  5366494 |     6    21209     1832    37393 |  0.880 % |
c |      412       416      169 |  239053  2451714  5354626 |     7    16453     1997    51926 |  0.955 % |
c |      466       487      171 |  238874  2448110  5347418 |     7    26300     2154    51926 |  1.017 % |
c |      536       550      167 |  238570  2438039  5326952 |     8    18915     2421    68961 |  1.121 % |
c |      617       618      162 |  238432  2432788  5316297 |     8    28734     2677    68961 |  1.169 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      697       693      157 |  238356  2430452  5311493 |     8    38584     2903    68961 |  1.195 % |
c |      756       774      158 |  238305  2428602  5307774 |     9    28597     3041    88886 |  1.213 % |
c |      807       837      161 |  238291  2428398  5307366 |     9    38583     3167    88886 |  1.217 % |
c |      847       906      165 |  238107  2423079  5296728 |    10    25729     3336   111578 |  1.281 % |
c |      906       972      165 |  237998  2419170  5288894 |    10    35616     3541   111578 |  1.318 % |
c |      961      1037      166 |  237951  2417632  5285818 |    10    45541     3703   111578 |  1.335 % |
c |     1017      1114      167 |  237910  2416692  5283936 |    11    30322     3830   136750 |  1.349 % |
c |     1075      1170      167 |  237873  2415185  5280887 |    11    40268     3969   136750 |  1.361 % |
c |     1125      1230      168 |  237853  2414512  5279509 |    11    50229     4085   136750 |  1.368 % |
c |     1170      1298      170 |  237836  2413906  5278289 |    12    32495     4166   164449 |  1.374 % |
c |     1225      1356      171 |  237779  2412677  5275784 |    12    42421     4275   164449 |  1.394 % |
c |     1277      1435      172 |  237654  2409867  5269868 |    12    52223     4427   164449 |  1.437 % |
c |     1338      1493      171 |  237537  2403874  5257067 |    13    32132     4618   194356 |  1.477 % |
c |     1402      1564      171 |  237488  2401882  5252863 |    13    42045     4765   194356 |  1.494 % |
c |     1453      1648      172 |  237463  2401088  5251258 |    13    52009     4865   194356 |  1.503 % |
c |     1495      1710      173 |  237443  2400455  5249877 |    13    61989     4975   194356 |  1.510 % |
c |     1530      1770      176 |  237421  2399897  5248701 |    14    38952     5067   227364 |  1.517 % |
c |     1580      1826      177 |  237397  2399346  5247548 |    14    48928     5162   227364 |  1.525 % |
c |     1623      1899      178 |  237382  2399040  5246936 |    14    58907     5254   227364 |  1.531 % |
c |     1674      1959      179 |  237293  2396209  5240849 |    14    68734     5390   227364 |  1.561 % |
c |     1720      2026      180 |  237279  2395884  5240154 |    15    43537     5488   262539 |  1.566 % |
c |     1757      2089      182 |  237253  2395119  5238562 |    15    53503     5574   262539 |  1.575 % |
c |     1807      2155      182 |  237191  2394275  5236635 |    15    63456     5670   262539 |  1.596 % |
c |     1845      2233      184 |  237147  2392557  5232920 |    15    73372     5856   262539 |  1.612 % |
c |     1892      2302      184 |  237121  2391635  5230979 |    16    45161     5961   300701 |  1.621 % |
c |     1947      2367      184 |  237097  2391015  5229679 |    16    55136     6044   300701 |  1.629 % |
c |     1986      2430      186 |  237083  2390634  5228830 |    16    65115     6188   300701 |  1.634 % |
c |     2026      2488      187 |  237068  2390388  5228322 |    16    75093     6286   300701 |  1.639 % |
c |     2069      2559      188 |  237061  2389951  5227383 |    17    44749     6391   341031 |  1.641 % |
c |     2121      2630      188 |  237052  2389667  5226809 |    17    54734     6495   341031 |  1.644 % |
c |     2160      2681      189 |  237018  2388791  5224998 |    17    64708     6582   341031 |  1.656 % |
c |     2212      2746      189 |  237000  2388289  5223978 |    17    74673     6668   341031 |  1.662 % |
c |     2263      2802      190 |  236999  2388150  5223682 |    17    84663     6724   341031 |  1.663 % |
c |     2298      2856      191 |  236997  2388053  5223488 |    18    50692     6785   384999 |  1.663 % |
c |     2332      2904      192 |  236983  2387739  5222860 |    18    60685     6850   384999 |  1.668 % |
c |     2366      2965      194 |  236982  2387605  5222592 |    18    70679     6927   384999 |  1.668 % |
c |     2396      3022      196 |  236982  2387605  5222592 |    18    80679     6988   384999 |  1.668 % |
c |     2437      3083      196 |  236963  2387370  5222110 |    18    90667     7067   384999 |  1.675 % |
c |     2477      3148      197 |  236886  2384594  5216350 |    19    54989     7186   430607 |  1.702 % |
c |     2519      3207      198 |  236881  2384422  5216006 |    19    64981     7246   430607 |  1.703 % |
c |     2559      3261      199 |  236872  2384208  5215548 |    19    74968     7297   430607 |  1.706 % |
c |     2592      3312      200 |  236855  2383786  5214644 |    19    84950     7372   430607 |  1.712 % |
c |     2637      3362      200 |  236731  2378995  5204732 |    19    94777     7527   430607 |  1.755 % |
c |     2677      3439      201 |  236692  2377534  5201681 |    20    56000     7614   479306 |  1.768 % |
c |     2712      3506      202 |  236664  2376276  5199031 |    20    65930     7695   479306 |  1.778 % |
c |     2749      3575      203 |  236621  2374885  5196132 |    20    75852     7786   479306 |  1.793 % |
c |     2804      3625      203 |  236537  2373448  5193075 |    20    85738     7900   479306 |  1.822 % |
c |     2841      3698      204 |  236480  2371725  5189375 |    20    95672     7987   479306 |  1.841 % |
c |     2884      3743      204 |  236460  2370985  5187895 |    21    54212     8053   530728 |  1.848 % |
c |     2927      3804      204 |  236456  2370652  5187173 |    21    64188     8109   530728 |  1.850 % |
c |     2959      3861      206 |  236434  2370085  5185951 |    21    74162     8184   530728 |  1.857 % |
c |     2997      3921      206 |  236428  2369912  5185605 |    21    84153     8229   530728 |  1.859 % |
c |     3027      3975      208 |  236428  2369912  5185605 |    21    94153     8299   530728 |  1.859 % |
c |     3061      4018      209 |  236404  2369830  5185441 |    21   104120     8382   530728 |  1.868 % |
c |     3095      4079      210 |  236333  2366939  5179297 |    22    60067     8499   584699 |  1.892 % |
c |     3123      4151      211 |  236312  2366075  5177457 |    22    70010     8588   584699 |  1.899 % |
c |     3150      4193      212 |  236312  2365978  5177263 |    22    80004     8652   584699 |  1.899 % |
c |     3169      4250      214 |  236306  2365761  5176813 |    22    89994     8701   584699 |  1.901 % |
c |     3207      4292      215 |  236286  2365200  5175653 |    22    99981     8767   584699 |  1.908 % |
c |     3243      4351      215 |  236257  2364513  5174242 |    22   109949     8861   584699 |  1.918 % |
c |     3269      4397      217 |  236216  2363784  5172709 |    23    64415     8929   640204 |  1.932 % |
c |     3301      4463      218 |  236197  2363288  5171699 |    23    74403     9002   640204 |  1.939 % |
c |     3324      4501      219 |  236196  2363238  5171599 |    23    84402     9078   640204 |  1.939 % |
c |     3350      4558      220 |  236193  2363146  5171380 |    23    94398     9146   640204 |  1.940 % |
c |     3381      4611      221 |  236180  2362962  5171012 |    23   104390     9212   640204 |  1.945 % |
c |     3399      4670      223 |  236176  2362794  5170634 |    23   114387     9275   640204 |  1.946 % |
c |     3427      4719      224 |  236172  2362679  5170404 |    24    65591     9329   698994 |  1.948 % |
c |     3450      4764      226 |  236155  2362278  5169585 |    24    75582     9374   698994 |  1.953 % |
c |     3475      4815      227 |  236149  2362123  5169263 |    24    85570     9429   698994 |  1.956 % |
c |     3505      4861      228 |  236128  2361607  5168209 |    24    95554     9489   698994 |  1.963 % |
c |     3535      4908      229 |  236117  2361323  5167641 |    24   105550     9537   698994 |  1.967 % |
c |     3574      4955      229 |  236092  2361076  5167147 |    24   115531     9617   698994 |  1.975 % |
c |     3602      5013      230 |  236085  2360345  5165673 |    24   125520     9680   698994 |  1.978 % |
c |     3614      5069      232 |  236079  2360073  5165129 |    25    73400     9750   761110 |  1.980 % |
c |     3638      5113      233 |  236076  2359983  5164949 |    25    8339Width: 75
Height: 50
First Row Header: rows
Second Column Header: columns
