c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:        150500                                                                   |
c |  Number of clauses:         6790802                                                                   |
c |  Parse time:                   1.21 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c Too many clauses... No preprocessing
c |  Simplification time:          0.20 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |      102         0       98 |  149339  6790802 13862908 |     2     5974      592     3550 |  0.771 % |
c |      158        95      126 |  148757  6684838 13650980 |     3    10882      965     8277 |  1.158 % |
c |      219       176      136 |  148410  6636067 13553438 |     4    13455     1300    15469 |  1.389 % |
c |      266       270      150 |  148187  6605062 13491428 |     5    13544     1537    25134 |  1.537 % |
c |      314       346      159 |  147851  6577308 13435920 |     5    23435     1845    25134 |  1.760 % |
c |      359       413      167 |  147673  6577308 13435920 |     6    21160     2119    37341 |  1.878 % |
c |      414       488      169 |  147587  6553192 13387688 |     7    16388     2371    52034 |  1.936 % |
c |      452       566      176 |  147486  6545716 13372736 |     7    26311     2625    52034 |  2.003 % |
c |      502       625      179 |  147397  6534757 13350818 |     8    18734     2841    69542 |  2.062 % |
c |      550       685      181 |  147242  6526448 13334200 |     8    28679     3027    69542 |  2.165 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      581       742      189 |  147170  6516090 13313484 |     8    38569     3217    69542 |  2.213 % |
c |      626       790      191 |  147096  6516090 13313484 |     9    28553     3401    89545 |  2.262 % |
c |      655       852      198 |  147065  6507913 13297130 |     9    38529     3556    89545 |  2.282 % |
c |      690       887      202 |  147026  6506740 13294784 |    10    25860     3721   112198 |  2.308 % |
c |      726       943      206 |  146994  6502176 13285656 |    10    35843     3909   112198 |  2.330 % |
c |      767       995      208 |  146954  6498828 13278960 |    10    45811     4062   112198 |  2.356 % |
c |      795      1025      213 |  146839  6488009 13257322 |    11    30629     4264   137330 |  2.433 % |
c |      827      1097      217 |  146767  6482980 13247264 |    11    40581     4513   137330 |  2.480 % |
c |      865      1144      219 |  146735  6479771 13240846 |    11    50553     4653   137330 |  2.502 % |
c |      905      1181      220 |  146666  6479771 13240846 |    12    32817     4828   165041 |  2.548 % |
c |      945      1224      222 |  146618  6472693 13226690 |    12    42786     4982   165041 |  2.579 % |
c |      988      1273      222 |  146568  6469004 13219312 |    12    52762     5115   165041 |  2.613 % |
c |     1022      1328      225 |  146547  6464368 13210040 |    13    32188     5247   195582 |  2.627 % |
c |     1056      1366      227 |  146526  6462545 13206394 |    13    42171     5377   195582 |  2.641 % |
c |     1085      1405      230 |  146487  6460537 13202378 |    13    52130     5495   195582 |  2.666 % |
c |     1130      1445      230 |  146446  6456767 13194838 |    13    62084     5609   195582 |  2.694 % |
c |     1175      1493      229 |  146437  6455670 13192644 |    14    39323     5752   228333 |  2.700 % |
c |     1211      1546      231 |  146393  6451860 13185024 |    14    49285     5869   228333 |  2.729 % |
c |     1254      1593      231 |  146374  6450238 13181780 |    14    59266     5981   228333 |  2.742 % |
c |     1279      1637      234 |  146353  6450238 13181780 |    14    69260     6093   228333 |  2.755 % |
c |     1310      1666      236 |  146350  6448661 13178626 |    15    43551     6176   264030 |  2.757 % |
c |     1341      1724      238 |  146339  6447800 13176904 |    15    53541     6261   264030 |  2.765 % |
c |     1385      1751      238 |  146308  6446182 13173668 |    15    63527     6347   264030 |  2.785 % |
c |     1428      1811      238 |  146287  6443751 13168806 |    15    73504     6434   264030 |  2.799 % |
c |     1457      1862      240 |  146280  6443751 13168806 |    16    44959     6518   302572 |  2.804 % |
c |     1488      1909      241 |  146272  6442768 13166840 |    16    54949     6614   302572 |  2.809 % |
c |     1519      1943      243 |  146251  6441910 13165124 |    16    64927     6707   302572 |  2.823 % |
c |     1565      2003      242 |  146197  6439500 13160304 |    16    74892     6816   302572 |  2.859 % |
c |     1600      2053      243 |  146172  6434916 13151136 |    17    43985     6894   343402 |  2.876 % |
c |     1640      2090      243 |  146156  6434068 13149440 |    17    53971     6991   343402 |  2.886 % |
c |     1686      2123      243 |  146156  6434068 13149440 |    17    63971     7070   343402 |  2.886 % |
c |     1723      2163      243 |  146148  6434006 13149316 |    17    73966     7128   343402 |  2.892 % |
c |     1766      2216      243 |  146119  6432830 13146964 |    17    83953     7203   343402 |  2.911 % |
c |     1795      2263      245 |  146083  6430870 13143044 |    18    50610     7321   386715 |  2.935 % |
c |     1826      2306      246 |  146039  6425693 13132690 |    18    60560     7455   386715 |  2.964 % |
c |     1870      2362      245 |  146009  6422666 13126636 |    18    70528     7561   386715 |  2.984 % |
c |     1905      2412      246 |  145977  6418751 13118806 |    18    80467     7652   386715 |  3.005 % |
c |     1937      2456      247 |  145944  6418751 13118806 |    18    90447     7745   386715 |  3.027 % |
c |     1968      2499      248 |  145906  6415174 13111652 |    19    54507     7825   432606 |  3.052 % |
c |     2000      2522      250 |  145897  6413478 13108260 |    19    64486     7890   432606 |  3.058 % |
c |     2033      2576      250 |  145894  6412739 13106782 |    19    74484     7998   432606 |  3.060 % |
c |     2070      2616      251 |  145879  6411773 13104850 |    19    84469     8097   432606 |  3.070 % |
c |     2102      2651      252 |  145859  6409771 13100846 |    19    94428     8294   432606 |  3.084 % |
c |     2140      2695      252 |  145828  6407124 13095552 |    20    55917     8420   481093 |  3.104 % |
c |     2178      2732      252 |  145820  6406218 13093740 |    20    65910     8527   481093 |  3.110 % |
c |     2204      2779      254 |  145815  6405646 13092596 |    20    75899     8610   481093 |  3.113 % |
c |     2243      2833      254 |  145793  6404530 13090364 |    20    85865     8706   481093 |  3.128 % |
c |     2273      2889      255 |  145780  6402563 13086430 |    20    95846     8816   481093 |  3.136 % |
c |     2316      2930      254 |  145734  6402563 13086430 |    21    54229     8896   532696 |  3.167 % |
c |     2350      2964      255 |  145708  6398794 13078892 |    21    64199     8989   532696 |  3.184 % |
c |     2385      3005      255 |  145689  6395785 13072874 |    21    74155     9050   532696 |  3.197 % |
c |     2425      3051      255 |  145654  6392491 13066286 |    21    84126     9138   532696 |  3.220 % |
c |     2469      3088      255 |  145646  6391600 13064504 |    21    94114     9230   532696 |  3.225 % |
c |     2504      3147      255 |  145636  6390722 13062748 |    21   104106     9324   532696 |  3.232 % |
c |     2543      3180      255 |  145604  6387471 13056246 |    22    59952     9448   586826 |  3.253 % |
c |     2569      3231      256 |  145582  6386027 13053358 |    22    69936     9536   586826 |  3.268 % |
c |     2602      3278      257 |  145562  6384571 13050446 |    22    79917     9629   586826 |  3.281 % |
c |     2641      3323      257 |  145552  6383705 13048714 |    22    89894     9722   586826 |  3.288 % |
c |     2668      3369      258 |  145540  6383705 13048714 |    22    99891     9798   586826 |  3.296 % |
c |     2710      3409      258 |  145526  6382732 13046768 |    22   109873     9886   586826 |  3.305 % |
c |     2742      3449      258 |  145526  6381144 13043592 |    23    64067     9973   642617 |  3.305 % |
c |     2778      3484      259 |  145522  6380919 13043142 |    23    74065    10077   642617 |  3.308 % |
c |     2819      3530      258 |  145506  6380085 13041474 |    23    84051    10170   642617 |  3.318 % |
c |     2873      3564      257 |  145457  6375252 13031808 |    23    93978    10330   642617 |  3.351 % |
c |     2917      3613      257 |  145431  6375252 13031808 |    23   103966    10451   642617 |  3.368 % |
c |     2972      3659      255 |  145418  6372865 13027034 |    23   113898    10558   642617 |  3.377 % |
c |     3022      3697      254 |  145365  6371439 13024182 |    24    64490    10686   701970 |  3.412 % |
c |     3073      3742      253 |  145336  6366049 13013402 |    24    74477    10820   701970 |  3.431 % |
c |     3120      3788      253 |  145289  6363648 13008600 |    24    84455    10917   701970 |  3.462 % |
c |     3171      3823      252 |  145278  6359930 13001164 |    24    94436    11037   701970 |  3.470 % |
c |     3209      3871      252 |  145278  6358823 12998950 |    24   104427    11139   701970 |  3.470 % |
c |     3243      3917      252 |  145276  6358685 12998674 |    24   114425    11213   701970 |  3.471 % |
c |     3290      3949      252 |  145254  6356785 12994874 |    24   124403    11292   701970 |  3.486 % |
c |     3335      3989      251 |  145239  6356785 12994874 |    25    72688    11389   763676 |  3.496 % |
c |     3371      4014      252 |  145224  6354833 12990970 |    25    82666    11505   763676 |  3.506 % |
c |     3412      4077      252 |  1Width: 75
Height: 50
First Row Header: rows
Second Column Header: columns
