c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         24255                                                                   |
c |  Number of clauses:          508409                                                                   |
c |  Parse time:                   0.10 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.09 Mb                                                                |
c |  Simplification time:          0.35 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       53         0      188 |   22216   457628  1094148 |     2     6050      885     3598 |  4.799 % |
c |       96        73      208 |   22013   449245  1076166 |     3    11087     1551     8454 |  5.636 % |
c |      159       141      188 |   21901   444694  1066386 |     4    13698     2032    15751 |  6.098 % |
c |      233       200      171 |   21826   441796  1060096 |     5    13861     2414    25547 |  6.407 % |
c |      303       253      165 |   21737   438085  1052028 |     5    23477     2841    25547 |  6.774 % |
c |      362       327      165 |   21616   434067  1043279 |     6    20697     3335    37781 |  7.273 % |
c |      434       390      161 |   21518   430417  1035260 |     7    15934     3698    52140 |  7.677 % |
c |      489       447      163 |   21418   426641  1026916 |     7    25451     4028    52140 |  8.089 % |
c |      561       496      160 |   21390   425515  1024456 |     8    18206     4264    69045 |  8.204 % |
c |      615       557      162 |   21325   423344  1019740 |     8    27677     4556    69045 |  8.472 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      698       596      157 |   20687   404360   976913 |     8    36393     4726    69045 | 11.103 % |
c |      749       648      160 |   20670   403785   975620 |     9    27395     4930    87971 | 11.173 % |
c |      799       720      162 |   20655   403283   974480 |     9    35571     5122    87971 | 11.235 % |
c |      844       769      165 |   20651   403112   974138 |    10    24919     5295   108622 | 11.251 % |
c |      893       803      167 |   20601   401566   970777 |    10    34493     5461   108622 | 11.457 % |
c |      950       846      168 |   20333   393124   951661 |    10    43500     5619   108622 | 12.562 % |
c |     1001       887      169 |   20164   388074   940205 |    11    29589     5783   130791 | 13.259 % |
c |     1055       892      170 |   18898   359554   870214 |    11    34842     5946   130791 | 18.479 % |
c |     1132       892      167 |   18879   359114   869175 |    11    44831     6118   130791 | 18.557 % |
c |     1192       893      167 |   18418   350898   848034 |    12    29982     6265   154866 | 20.458 % |
c |     1245       893      168 |   18382   349108   843982 |    12    39948     6386   154866 | 20.606 % |
c |     1289       893      170 |   18357   348102   841718 |    12    49707     6485   154866 | 20.709 % |
c |     1350       893      170 |   18329   347065   839395 |    13    31581     6595   182492 | 20.825 % |
c |     1418       893      169 |   18286   345417   835715 |    13    41455     6688   182492 | 21.003 % |
c |     1472       893      169 |   18231   343669   831852 |    13    51183     6774   182492 | 21.229 % |
c |     1520       893      171 |   18087   339338   822020 |    13    60874     6850   182492 | 21.822 % |
c |     1567       893      172 |   17216   338723   820720 |    14    39346     6930   214007 | 25.413 % |
c |     1610       893      173 |   16871   313098   759832 |    14    47431     7016   214007 | 26.836 % |
c |     1647       893      176 |   12150   307994   748544 |    14    55627     7155   214007 | 46.300 % |
c last restart ## conflicts  :  153 30 
c =========================================================================================================
c restarts              : 1649 (176 conflicts in avg)
c blocked restarts      : 893 (multiple: 281) 
c last block at restart : 1147
c nb ReduceDB           : 14
c nb removed Clauses    : 214007
c nb learnts DL2        : 7173
c nb learnts size 2     : 3633
c nb learnts size 1     : 679
c conflicts             : 290742         (4201 /sec)
c decisions             : 1210549        (0.00 % random) (17491 /sec)
c propagations          : 249016836      (3597923 /sec)
c nb reduced Clauses    : 16734
c CPU time              : 69.2113 s

s SATISFIABLE
SAT
Width: 30
Height: 35
First Column Header: columns
Second Row Header: rows
