c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         65158                                                                   |
c |  Number of clauses:          282398                                                                   |
c |  Parse time:                   0.08 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.38 Mb                                                                |
c |  Simplification time:          0.21 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       68         0      147 |   53143   269167   720208 |     2     6128      774     3645 |  1.588 % |
c |      111        92      180 |   52921   266705   713698 |     3    11140     1159     8560 |  1.929 % |
c |      139       194      215 |   52352   261768   699719 |     4    13533     1616    15904 |  2.802 % |
c last restart ## conflicts  :  790 56 
c =========================================================================================================
c restarts              : 160 (231 conflicts in avg)
c blocked restarts      : 268 (multiple: 61) 
c last block at restart : 160
c nb ReduceDB           : 5
c nb removed Clauses    : 19972
c nb learnts DL2        : 2162
c nb learnts size 2     : 688
c nb learnts size 1     : 577
c conflicts             : 37076          (4307 /sec)
c decisions             : 193579         (0.00 % random) (22487 /sec)
c propagations          : 56628153       (6578165 /sec)
c nb reduced Clauses    : 2252
c CPU time              : 8.6085 s

s SATISFIABLE
SAT
Width: 30
Height: 35
First Column Header: columns
Second Row Header: rows
