c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         36475                                                                   |
c |  Number of clauses:          736413                                                                   |
c |  Parse time:                   0.18 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.04 Mb                                                                |
c |  Simplification time:          0.38 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       63         0      158 |   34990   691980  1534340 |     2     6122     1067     3619 |  3.019 % |
c |      126        83      158 |   20058   365635   810710 |     3     4624     1931     8389 | 43.956 % |
c last restart ## conflicts  :  655 18 
c =========================================================================================================
c restarts              : 132 (165 conflicts in avg)
c blocked restarts      : 105 (multiple: 36) 
c last block at restart : 132
c nb ReduceDB           : 3
c nb removed Clauses    : 8389
c nb learnts DL2        : 2140
c nb learnts size 2     : 995
c nb learnts size 1     : 548
c conflicts             : 21800          (5267 /sec)
c decisions             : 161706         (0.00 % random) (39066 /sec)
c propagations          : 25952575       (6269845 /sec)
c nb reduced Clauses    : 2598
c CPU time              : 4.13927 s

s SATISFIABLE
SAT
Width: 30
Height: 35
First Column Header: columns
Second Row Header: rows
