c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         31795                                                                   |
c |  Number of clauses:          626889                                                                   |
c |  Parse time:                   0.14 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.08 Mb                                                                |
c |  Simplification time:          0.41 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       59         0      169 |   15852   490042  1190148 |     2     5107     1389     3637 | 48.030 % |
c last restart ## conflicts  :  1267 9 
c =========================================================================================================
c restarts              : 59 (176 conflicts in avg)
c blocked restarts      : 9 (multiple: 1) 
c last block at restart : 59
c nb ReduceDB           : 2
c nb removed Clauses    : 3637
c nb learnts DL2        : 1470
c nb learnts size 2     : 722
c nb learnts size 1     : 334
c conflicts             : 10422          (4810 /sec)
c decisions             : 74616          (0.00 % random) (34435 /sec)
c propagations          : 13573654       (6264262 /sec)
c nb reduced Clauses    : 1274
c CPU time              : 2.16684 s

s SATISFIABLE
SAT
Width: 30
Height: 35
First Column Header: columns
Second Row Header: rows
