c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         51146                                                                   |
c |  Number of clauses:          197406                                                                   |
c |  Parse time:                   0.06 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.34 Mb                                                                |
c |  Simplification time:          0.22 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       52         0      192 |   41071   184721   591847 |     2     6105      692     3666 |  1.914 % |
c |      105        94      190 |   40864   182641   585955 |     3    10962     1127     8552 |  2.319 % |
c |      154       182      194 |   40710   180833   580950 |     4    13652     1505    15701 |  2.620 % |
c last restart ## conflicts  :  180 51 
c =========================================================================================================
c restarts              : 186 (202 conflicts in avg)
c blocked restarts      : 266 (multiple: 71) 
c last block at restart : 186
c nb ReduceDB           : 5
c nb removed Clauses    : 24858
c nb learnts DL2        : 1775
c nb learnts size 2     : 770
c nb learnts size 1     : 279
c conflicts             : 37635          (3953 /sec)
c decisions             : 176473         (0.00 % random) (18537 /sec)
c propagations          : 49805080       (5231505 /sec)
c nb reduced Clauses    : 1467
c CPU time              : 9.52022 s

s SATISFIABLE
SAT
Width: 30
Height: 35
First Column Header: columns
Second Row Header: rows
