c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         55362                                                                   |
c |  Number of clauses:          264290                                                                   |
c |  Parse time:                   0.07 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.36 Mb                                                                |
c |  Simplification time:          0.24 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       50         0      200 |   44671   248667   728072 |     2     6053     1069     3598 |  1.763 % |
c |      104       101      192 |   42734   232161   683207 |     3    10600     1857     8192 |  5.262 % |
c |      167       115      179 |   39888   209610   617315 |     4    12333     2434    15213 | 10.402 % |
c |      242       128      165 |   36827   197205   582075 |     5    12709     2842    24159 | 15.932 % |
c last restart ## conflicts  :  252 33 
c =========================================================================================================
c restarts              : 244 (167 conflicts in avg)
c blocked restarts      : 133 (multiple: 52) 
c last block at restart : 244
c nb ReduceDB           : 5
c nb removed Clauses    : 24159
c nb learnts DL2        : 2977
c nb learnts size 2     : 999
c nb learnts size 1     : 735
c conflicts             : 40833          (3662 /sec)
c decisions             : 301032         (0.00 % random) (27000 /sec)
c propagations          : 61834569       (5546054 /sec)
c nb reduced Clauses    : 3845
c CPU time              : 11.1493 s

s SATISFIABLE
SAT
Width: 30
Height: 35
First Column Header: columns
Second Row Header: rows
