c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         23188                                                                   |
c |  Number of clauses:          550440                                                                   |
c |  Parse time:                   0.10 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.07 Mb                                                                |
c |  Simplification time:          0.36 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       63         0      158 |   21930   531675  1172269 |     2     6094      808     3652 |  1.544 % |
c |      100        68      200 |    9691   193669   459341 |     3     7540     1502     8491 | 54.326 % |
c |      120        68      250 |    7759   115953   290779 |     4    10480     2254    13475 | 62.657 % |
c |      143        68      279 |    7183    99056   253931 |     5    11599     2868    21483 | 65.141 % |
c last restart ## conflicts  :  580 96 
c =========================================================================================================
c restarts              : 157 (279 conflicts in avg)
c blocked restarts      : 68 (multiple: 18) 
c last block at restart : 100
c nb ReduceDB           : 5
c nb removed Clauses    : 21483
c nb learnts DL2        : 3097
c nb learnts size 2     : 1486
c nb learnts size 1     : 907
c conflicts             : 43865          (15109 /sec)
c decisions             : 228144         (0.00 % random) (78585 /sec)
c propagations          : 17753903       (6115363 /sec)
c nb reduced Clauses    : 6060
c CPU time              : 2.90316 s

s SATISFIABLE
SAT
Width: 34
Height: 34
First Row Header: rows
Second Column Header: columns
