c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:        196035                                                                   |
c |  Number of clauses:         1055327                                                                   |
c |  Parse time:                   0.29 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           1.01 Mb                                                                |
c |  Simplification time:          0.79 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       70         0      142 |  161069  1026651  2274201 |     2     6005      887     3487 |  1.032 % |
c |      120        87      166 |  160213  1016183  2253071 |     3    10966     1404     8295 |  1.469 % |
c |      156       186      192 |  159620  1007266  2235167 |     4    13637     1780    15500 |  1.771 % |
c |      199       246      201 |  159302  1003285  2227136 |     5    13809     2146    25237 |  1.933 % |
c |      245       319      204 |  159027   999242  2218948 |     5    23735     2404    25237 |  2.074 % |
c |      272       396      220 |  158856   996654  2213732 |     6    21355     2589    37562 |  2.161 % |
c |      308       454      227 |  158673   994282  2208900 |     7    16425     2826    52438 |  2.254 % |
c |      347       508      230 |  158563   992354  2204972 |     7    26393     3021    52438 |  2.310 % |
c |      397       579      226 |  158417   989933  2200037 |     8    18889     3224    69882 |  2.385 % |
c |      439       634      227 |  158384   989482  2199106 |     8    28874     3429    69882 |  2.402 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      478       710      230 |  158317   988708  2197558 |     8    38857     3582    69882 |  2.436 % |
c |      519       764      231 |  158278   988017  2196152 |     9    28895     3717    89821 |  2.456 % |
c |      551       829      235 |  158221   987269  2194588 |     9    38872     3862    89821 |  2.485 % |
c |      591       887      236 |  158175   986275  2192573 |    10    26097     3984   112574 |  2.508 % |
c |      644       942      232 |  158171   986208  2192439 |    10    36096     4103   112574 |  2.510 % |
c |      679       991      235 |  158130   985676  2191363 |    10    46080     4183   112574 |  2.531 % |
c |      718      1058      236 |  158112   985396  2190786 |    11    30722     4275   137926 |  2.540 % |
c |      759      1128      237 |  158075   984793  2189580 |    11    40713     4379   137926 |  2.559 % |
c |      789      1180      240 |  158049   984414  2188797 |    11    50704     4454   137926 |  2.572 % |
c |      822      1233      243 |  157991   983335  2186639 |    12    32797     4570   165815 |  2.602 % |
c |      861      1302      243 |  157959   982845  2185553 |    12    42790     4701   165815 |  2.618 % |
c |      899      1360      244 |  157940   982572  2184982 |    12    52786     4770   165815 |  2.628 % |
c |      935      1420      245 |  157918   982215  2184268 |    13    32096     4852   196499 |  2.639 % |
c |      976      1482      245 |  157900   981982  2183802 |    13    42093     4928   196499 |  2.649 % |
c |     1006      1554      248 |  157851   981152  2182142 |    13    52074     5026   196499 |  2.674 % |
c |     1046      1628      248 |  157817   980943  2181724 |    13    62069     5098   196499 |  2.691 % |
c |     1099      1671      245 |  157770   980269  2180376 |    14    38787     5207   229774 |  2.715 % |
c |     1146      1732      244 |  157758   980019  2179876 |    14    48780     5313   229774 |  2.721 % |
c |     1183      1783      245 |  157758   979961  2179760 |    14    58778     5377   229774 |  2.721 % |
c |     1226      1850      244 |  157746   979815  2179468 |    14    68770     5442   229774 |  2.727 % |
c |     1248      1906      248 |  157746   979815  2179468 |    15    43127     5502   265417 |  2.727 % |
c |     1298      1962      246 |  157732   979651  2179124 |    15    53125     5575   265417 |  2.734 % |
c |     1332      2021      247 |  157728   979583  2178988 |    15    63124     5638   265417 |  2.736 % |
c |     1387      2083      245 |  157722   979500  2178822 |    15    73122     5685   265417 |  2.739 % |
c |     1428      2143      245 |  157722   979500  2178822 |    16    45240     5751   303299 |  2.739 % |
c |     1478      2212      243 |  157674   979116  2178054 |    16    55235     5813   303299 |  2.764 % |
c |     1527      2262      242 |  157674   979051  2177897 |    16    65235     5861   303299 |  2.764 % |
c |     1578      2310      240 |  157667   978965  2177725 |    16    75234     5896   303299 |  2.767 % |
c |     1607      2367      242 |  157660   978879  2177526 |    17    44691     5926   343841 |  2.771 % |
c |     1655      2431      241 |  157657   978820  2177408 |    17    54685     5964   343841 |  2.772 % |
c |     1712      2502      239 |  157657   978820  2177408 |    17    64685     6010   343841 |  2.772 % |
c |     1751      2554      239 |  157648   978735  2177238 |    17    74684     6068   343841 |  2.777 % |
c |     1783      2609      241 |  157648   978735  2177238 |    17    84684     6104   343841 |  2.777 % |
c |     1828      2677      240 |  157648   978735  2177238 |    18    51978     6150   386547 |  2.777 % |
c |     1881      2723      239 |  157648   978735  2177238 |    18    61978     6186   386547 |  2.777 % |
c |     1897      2783      242 |  157632   978641  2177050 |    18    71976     6241   386547 |  2.785 % |
c |     1937      2849      242 |  157628   978450  2176668 |    18    81974     62Width: 45
Height: 45
First Row Header: rows
Second Column Header: columns
