c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         34070                                                                   |
c |  Number of clauses:          702602                                                                   |
c |  Parse time:                   0.15 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.08 Mb                                                                |
c |  Simplification time:          0.48 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       63         0      158 |   29208   577810  1401426 |     2     5709     1018     3315 | 12.369 % |
c |      112        57      178 |    5847    85143   215153 |     3     4032     1826     6598 | 80.936 % |
c last restart ## conflicts  :  945 63 
c =========================================================================================================
c restarts              : 115 (184 conflicts in avg)
c blocked restarts      : 57 (multiple: 24) 
c last block at restart : 104
c nb ReduceDB           : 3
c nb removed Clauses    : 6598
c nb learnts DL2        : 1876
c nb learnts size 2     : 819
c nb learnts size 1     : 990
c conflicts             : 21172          (7631 /sec)
c decisions             : 169078         (0.00 % random) (60939 /sec)
c propagations          : 17808087       (6418339 /sec)
c nb reduced Clauses    : 2912
c CPU time              : 2.77456 s

s SATISFIABLE
SAT
Width: 30
Height: 35
First Column Header: columns
Second Row Header: rows
