c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         69746                                                                   |
c |  Number of clauses:          266146                                                                   |
c |  Parse time:                   0.09 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.40 Mb                                                                |
c |  Simplification time:          0.24 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       47         0      212 |   56774   252090   707766 |     2     6152     1111     3615 |  1.756 % |
c last restart ## conflicts  :  302 30 
c =========================================================================================================
c restarts              : 70 (280 conflicts in avg)
c blocked restarts      : 130 (multiple: 20) 
c last block at restart : 70
c nb ReduceDB           : 3
c nb removed Clauses    : 8543
c nb learnts DL2        : 2097
c nb learnts size 2     : 732
c nb learnts size 1     : 650
c conflicts             : 19605          (3889 /sec)
c decisions             : 138354         (0.00 % random) (27448 /sec)
c propagations          : 36999630       (7340318 /sec)
c nb reduced Clauses    : 1698
c CPU time              : 5.0406 s

s SATISFIABLE
SAT
Width: 30
Height: 35
First Column Header: columns
Second Row Header: rows
