c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         37060                                                                   |
c |  Number of clauses:          735384                                                                   |
c |  Parse time:                   0.16 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.06 Mb                                                                |
c |  Simplification time:          0.42 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       56         0      178 |   35591   695070  1594411 |     2     6144     1015     3661 |  2.750 % |
c |      101       106      198 |   30093   565795  1323238 |     3     7647     1639     8571 | 17.586 % |
c last restart ## conflicts  :  1048 13 
c =========================================================================================================
c restarts              : 112 (220 conflicts in avg)
c blocked restarts      : 165 (multiple: 41) 
c last block at restart : 112
c nb ReduceDB           : 4
c nb removed Clauses    : 11130
c nb learnts DL2        : 2205
c nb learnts size 2     : 855
c nb learnts size 1     : 633
c conflicts             : 24642          (5555 /sec)
c decisions             : 152419         (0.00 % random) (34361 /sec)
c propagations          : 32520096       (7331311 /sec)
c nb reduced Clauses    : 2771
c CPU time              : 4.43578 s

s SATISFIABLE
SAT
Width: 30
Height: 35
First Column Header: columns
Second Row Header: rows
