c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         18625                                                                   |
c |  Number of clauses:          310255                                                                   |
c |  Parse time:                   0.10 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.06 Mb                                                                |
c |  Simplification time:          0.22 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       68         0      147 |   17475   289278   713436 |     2     6023      904     3647 |  3.114 % |
c last restart ## conflicts  :  98 38 
c =========================================================================================================
c restarts              : 71 (155 conflicts in avg)
c blocked restarts      : 14 (multiple: 4) 
c last block at restart : 71
c nb ReduceDB           : 2
c nb removed Clauses    : 3647
c nb learnts DL2        : 1029
c nb learnts size 2     : 543
c nb learnts size 1     : 136
c conflicts             : 11033          (6422 /sec)
c decisions             : 51489          (0.00 % random) (29972 /sec)
c propagations          : 9583439        (5578477 /sec)
c nb reduced Clauses    : 928
c CPU time              : 1.71793 s

s SATISFIABLE
SAT
Height: 25
Width: 30
First Row Header: rows
Second Column Header: columns
