c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         33615                                                                   |
c |  Number of clauses:          704345                                                                   |
c |  Parse time:                   0.15 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.05 Mb                                                                |
c |  Simplification time:          0.51 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       74         0      135 |   31970   655708  1476475 |     2     6108      830     3559 |  3.585 % |
c |      129        59      155 |   31319   637656  1438322 |     3    10883     1351     8451 |  5.521 % |
c |      191        97      157 |   31123   623157  1408588 |     4    13551     1750    15548 |  6.104 % |
c |      239       130      167 |   31017   620048  1402189 |     5    13803     1997    25168 |  6.420 % |
c |      302       171      165 |   30579   607619  1374875 |     5    23437     2316    25168 |  7.723 % |
c |      349       211      171 |   29643   575423  1306011 |     6    19523     2548    37329 | 10.507 % |
c |      399       251      175 |   29466   569514  1293874 |     7    15480     2769    51210 | 11.034 % |
c |      433       305      184 |   29321   565525  1285409 |     7    25420     2954    51210 | 11.465 % |
c |      498       332      180 |   29248   562446  1278891 |     8    18535     3135    68057 | 11.682 % |
c |      558       369      179 |   29193   560211  1274056 |     8    28329     3345    68057 | 11.846 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      632       416      174 |   27638   512542  1170437 |     8    36238     3526    68057 | 16.472 % |
c |      702       419      170 |   27041   497299  1136538 |     9    26940     3725    86753 | 18.248 % |
c |      802       419      162 |   26270   475872  1091228 |     9    35906     3892    86753 | 20.541 % |
c |      879       419      159 |   26076   468531  1075337 |    10    24332     4050   108071 | 21.119 % |
c |      964       419      155 |   25638   459730  1056366 |    10    33886     4211   108071 | 22.422 % |
c |     1045       420      153 |   25534   456767  1050107 |    10    43824     4334   108071 | 22.731 % |
c |     1101       421      154 |   25331   452804  1041145 |    11    29336     4489   132362 | 23.335 % |
c |     1162       421      154 |   25091   447156  1028894 |    11    38943     4610   132362 | 24.049 % |
c |     1239       421      153 |   25047   446415  1027268 |    11    48903     4738   132362 | 24.180 % |
c |     1300       421      153 |   25003   445020  1024442 |    12    31620     4833   159493 | 24.311 % |
c |     1380       423      152 |   24521   435467  1002433 |    12    41088     4945   159493 | 25.744 % |
c |     1432       425      153 |   24506   434792  1000915 |    12    51075     5054   159493 | 25.789 % |
c |     1467       426      156 |   24485   434166   999549 |    13    31190     5131   189350 | 25.852 % |
c |     1503       435      159 |   24474   433794   998706 |    13    39273     5224   189350 | 25.884 % |
c |     1536       449      162 |   24422   432793   996485 |    13    49234     5289   189350 | 26.039 % |
c |     1572       456      165 |   24383   432308   995401 |    13    59185     5358   189350 | 26.155 % |
c |     1591       466      169 |   24368   431828   994346 |    14    37736     5428   220784 | 26.200 % |
c |     1607       480      174 |   24339   430513   991528 |    14    47722     5486   220784 | 26.286 % |
c last restart ## conflicts  :  1560 97 
c =========================================================================================================
c restarts              : 1608 (175 conflicts in avg)
c blocked restarts      : 495 (multiple: 236) 
c last block at restart : 1608
c nb ReduceDB           : 14
c nb removed Clauses    : 220784
c nb learnts DL2        : 5503
c nb learnts size 2     : 1979
c nb learnts size 1     : 865
c conflicts             : 282299         (2872 /sec)
c decisions             : 1078292        (0.00 % random) (10970 /sec)
c propagations          : 382379331      (3890298 /sec)
c nb reduced Clauses    : 14549
c CPU time              : 98.2905 s

s SATISFIABLE
SAT
Width: 30
Height: 35
First Column Header: columns
Second Row Header: rows
