c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:         53002                                                                   |
c |  Number of clauses:          179252                                                                   |
c |  Parse time:                   0.06 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.31 Mb                                                                |
c |  Simplification time:          0.16 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       52         0      192 |   43543   173559   509493 |     2     5984      836     3731 |  1.051 % |
c last restart ## conflicts  :  91 23 
c =========================================================================================================
c restarts              : 58 (196 conflicts in avg)
c blocked restarts      : 17 (multiple: 5) 
c last block at restart : 58
c nb ReduceDB           : 2
c nb removed Clauses    : 3731
c nb learnts DL2        : 936
c nb learnts size 2     : 438
c nb learnts size 1     : 96
c conflicts             : 11371          (3232 /sec)
c decisions             : 48439          (0.00 % random) (13769 /sec)
c propagations          : 19885658       (5652485 /sec)
c nb reduced Clauses    : 284
c CPU time              : 3.51804 s

s SATISFIABLE
SAT
Height: 34
Width: 27
First Row Header: rows
Second Column Header: columns
