c
c This is glucose 4.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:        101391                                                                   |
c |  Number of clauses:          683483                                                                   |
c |  Parse time:                   0.19 s                                                                 |
c |                                                                                                       |
c | Preprocesing is fully done
c |  Eliminated clauses:           0.57 Mb                                                                |
c |  Simplification time:          0.53 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c | Adapt dynamically the solver after 100000 conflicts (restarts, reduction strategies...)               |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       96         0      104 |   75403   555977  1342006 |     2     4759     1039     2655 |  7.554 % |
c |      155        60      129 |   73426   518211  1260498 |     3     9523     1602     6685 |  9.504 % |
c |      196       121      153 |   71715   492048  1203525 |     4    12066     2136    13026 | 11.191 % |
c |      230       167      173 |   70004   461496  1136505 |     5    11987     2695    21561 | 12.879 % |
c |      263       205      190 |   68598   435951  1081811 |     5    20769     3279    21561 | 14.266 % |
c |      300       243      200 |   67890   427273  1063299 |     6    19407     3669    32297 | 14.964 % |
c |      355       275      197 |   67174   416230  1039474 |     7    14952     4032    45896 | 15.670 % |
c |      402       309      199 |   66410   404762  1012829 |     7    24163     4409    45896 | 16.424 % |
c |      470       339      191 |   66028   393340   988700 |     8    17496     4694    62074 | 16.800 % |
c |      534       360      187 |   65576   384569   970595 |     8    26970     4986    62074 | 17.246 % |
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
c |      605       389      181 |   65277   379905   960738 |     8    36583     5231    62074 | 17.541 % |
c |      673       414      178 |   65073   377229   954406 |     9    27420     5444    81080 | 17.742 % |
c |      758       443      171 |   64920   375340   950170 |     9    37236     5623    81080 | 17.893 % |
c |      829       474      168 |   64747   373019   944909 |    10    25043     5808   103027 | 18.064 % |
c |      907       504      165 |   64576   370226   938861 |    10    34919     5998   103027 | 18.232 % |
c |      983       532      162 |   64276   366705   931435 |    10    44723     6197   103027 | 18.528 % |
c |     1051       560      161 |   64207   364943   927213 |    11    29919     6364   127778 | 18.596 % |
c |     1128       589      159 |   64065   363103   922918 |    11    39753     6544   127778 | 18.736 % |
c |     1217       618      156 |   63920   361060   918079 |    11    49645     6682   127778 | 18.879 % |
c |     1289       643      155 |   63802   359407   914278 |    12    32187     6833   155131 | 18.996 % |
c |     1355       684      154 |   63546   355742   906530 |    12    42048     7087   155131 | 19.248 % |
c |     1434       712      153 |   63403   354324   903313 |    12    51920     7261   155131 | 19.389 % |
c |     1499       732      153 |   63339   353261   900973 |    13    31661     7404   185283 | 19.452 % |
c |     1581       751      151 |   63169   349893   893413 |    13    41403     7620   185283 | 19.620 % |
c |     1667       763      149 |   63098   348333   889772 |    13    51191     7770   185283 | 19.690 % |
c |     1730       792      150 |   63070   347521   887767 |    13    61044     7922   185283 | 19.718 % |
c |     1799       808      150 |   63010   346649   885810 |    14    38124     8049   218086 | 19.777 % |
c |     1868       828      149 |   62955   345663   883368 |    14    47906     8165   218086 | 19.831 % |
c |     1940       842      149 |   62895   344856   881340 |    14    57727     8288   218086 | 19.890 % |
c |     2016       864      148 |   62848   344243   880063 |    14    67677     8366   218086 | 19.937 % |
c |     2086       885      148 |   62804   343688   878705 |    15    42791     8465   252927 | 19.980 % |
c |     2150       909      148 |   62778   343364   878025 |    15    52744     8584   252927 | 20.006 % |
c |     2215       929      148 |   62770   343258   877769 |    15    62730     8708   252927 | 20.014 % |
c |     2284       952      148 |   62736   342995   877209 |    15    72702     8813   252927 | 20.047 % |
c |     2349       971      148 |   62705   342476   876128 |    16    44951     8934   290653 | 20.078 % |
c |     2414       991      149 |   62683   342229   875587 |    16    54926     9067   290653 | 20.099 % |
c |     2495      1012      148 |   62669   341989   875089 |    16    64909     9179   290653 | 20.113 % |
c |     2565      1033      148 |   62645   341714   874524 |    16    74876     9291   290653 | 20.137 % |
c |     2644      1048      147 |   62617   341273   873593 |    17    44606     9370   330899 | 20.165 % |
c |     2710      1066      147 |   62581   340707   872461 |    17    54576     9475   330899 | 20.200 % |
c |     2767      1090      148 |   62541   340342   871700 |    17    64535     9568   330899 | 20.239 % |
c |     2849      1107      147 |   62517   340019   871039 |    17    74508     9645   330899 | 20.263 % |
c |     2926      1134      146 |   62460   339467   869874 |    17    84447     9754   330899 | 20.319 % |
c |     2986      1153      147 |   62436   338865   868610 |    18    51480     9846   373837 | 20.343 % |
c |     3040      1164      148 |   62414   338582   867978 |    18    61432     9924   373837 | 20.365 % |
c |     3103      1188      148 |   62390   338418   867606 |    18    71415    10018   373837 | 20.388 % |
c |     3176      1211      147 |   62378   338208   867158 |    18    81398    10090   373837 | 20.400 % |
c |     3224      1235      148 |   62356   337981   866660 |    18    91356    10169   373837 | 20.422 % |
c |     3276      1254      149 |   62347   337794   866249 |    19    56366    10251   418817 | 20.431 % |
c |     3320      1279      150 |   62319   337493   865611 |    19    66339    10341   418817 | 20.458 % |
c |     3390      1305      150 |   62299   337231   865072 |    19    76303    10442   418817 | 20.478 % |
c |     3446      1332      150 |   62220   336559   863691 |    19    86208    10527   418817 | 20.556 % |
c |     3498      1353      151 |   62212   336124   862782 |    19    96172    10600   418817 | 20.564 % |
c |     3549      1372      152 |   62186   335905   862322 |    20    58348    10657   466604 | 20.590 % |
c |     3619      1387      151 |   62174   335779   862070 |    20    68325    10740   466604 | 20.601 % |
c |     3678      1407      152 |   62156   335532   861561 |    20    78295    10820   466604 | 20.619 % |
c |     3738      1420      152 |   62150   335476   861449 |    20    88285    10900   466604 | 20.625 % |
c |     3806      1451      152 |   62131   335285   861067 |    20    98265    10966   466604 | 20.644 % |
c |     3868      1468      152 |   62125   335230   860957 |    21    57255    11043   517605 | 20.650 % |
c |     3925      1482      152 |   62112   335007   860471 |    21    67240    11117   517605 | 20.663 % |
c |     3984      1492      153 |   62100   334873   860142 |    21    77233    11165   517605 | 20.674 % |
c |     4057      1508      152 |   62084   334703   859802 |    21    87214    11250   517605 | 20.690 % |
c |     4118      1537      152 |   62067   334570   859536 |    21    97185    11329   517605 | 20.707 % |
c |     4177      1559      153 |   62044   334284   858964 |    21   107151    11416   517605 | 20.730 % |
c |     4251      1572      152 |   62038   334041   858463 |    22    63787    11475   570949 | 20.736 % |
c |     4322      1591      152 |   62030   333934   858234 |    22    73772    11527   570949 | 20.743 % |
c |     4392      1605      152 |   62021   333823   857950 |    22    83731    11581   570949 | 20.752 % |
c |     4454      1627      152 |   62007   333661   857626 |    22    93706    11663   570949 | 20.766 % |
c |     4530      1640      152 |   61990   333585   857459 |    22   103690    11716   570949 | 20.783 % |
c |     4612      1656      151 |   61972   333452   857148 |    22   113679    11788   570949 | 20.801 % |
c |     4668      1677      152 |   61958   333264   856772 |    23    68521    11835   626083 | 20.814 % |
c |     4733      1694      152 |   61945   333095   856434 |    23    78505    11915   626083 | 20.827 % |
c |     4809      1717      151 |   61937   332988   856173 |    23    88495    11960   626083 | 20.835 % |
c |     4873      1733      151 |   61929   332897   855991 |    23    98477    12015   626083 | 20.843 % |
c |     4939      1748      151 |   61922   332856   855865 |    23   108470    12066   626083 | 20.850 % |
c |     4992      1775      152 |   61911   332753   855637 |    23   118448    12121   626083 | 20.861 % |
c |     5064      1797      152 |   61899   332608   855347 |    24    70256    12185   684237 | 20.873 % |
c |     5125      1808      152 |   61894   332515   855144 |    24    80250    12239   684237 | 20.878 % |
c |     5185      1827      152 |   61879   332368   854850 |    24    90243    12304   684237 | 20.892 % |
c |     5249      1849      152 |   61840   331869   853761 |    24   100225    12373   684237 | 20.931 % |
c |     5306      1874      152 |   61787   331113   852012 |    24   110191    12435   684237 | 20.983 % |
c |     5386      1888      152 |   61777   331091   851968 |    24   120184    12478   684237 | 20.993 % |
c |     5432      1908      152 |   61777   330971   851696 |    24   130177    12506   684237 | 20.993 % |
c |     5475      1936      153 |   61773   330921   851596 |    25    79217    12573   745195 | 20.997 % |
c |     5551      1958      153 |   61717   329745   848915 |    25    8915Width: 40
Height: 40
First Row Header: rows
Second Column Header: columns
